# Auto-generated Coadd1D input file using PypeIt version: 1.12.1
# UTC 2023-03-29T09:20:51.290

# User-defined execution parameters
[coadd1d]
  coaddfile = UVBcoadded  # Please set your output file name
  sensfuncfile = 'sens_XSHOO.2017-08-18T23:05:11.602_binnned-STD,FLUX_XShooter_UVB_20170818T230511.602.fits'  # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = velocity  # creates a uniformly space grid in log10(lambda)
# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Data block 
coadd1d read
 path .
                                                                                   filename |        obj_id
              spec1d_XSHOO.2017-08-18T23:22:16.384-GW_XShooter_UVB_20170818T232216.384.fits | OBJ0249-DET01
              spec1d_XSHOO.2017-08-18T23:33:52.306-GW_XShooter_UVB_20170818T233352.306.fits | OBJ0728-DET01
coadd1d end

