A:
  --:
    arm: UVB
  2:
    align: []
    arc:
    - '"../XSHOO.2017-08-19T16:14:23.116.fits"'
    bias:
    - '"../XSHOO.2017-08-18T21:34:46.596.fits"'
    - '"../XSHOO.2017-08-18T21:36:19.284.fits"'
    - '"../XSHOO.2017-08-18T21:37:52.583.fits"'
    - '"../XSHOO.2017-08-18T21:39:24.501.fits"'
    - '"../XSHOO.2017-08-18T21:40:58.590.fits"'
    - '"../XSHOO.2017-08-19T10:56:52.071.fits"'
    - '"../XSHOO.2017-08-19T10:59:09.613.fits"'
    - '"../XSHOO.2017-08-19T11:00:43.591.fits"'
    - '"../XSHOO.2017-08-19T11:02:19.610.fits"'
    - '"../XSHOO.2017-08-19T11:03:51.258.fits"'
    dark: []
    illumflat:
    - '"../XSHOO.2017-08-19T10:21:05.270.fits"'
    - '"../XSHOO.2017-08-19T10:21:50.504.fits"'
    - '"../XSHOO.2017-08-19T10:22:34.398.fits"'
    - '"../XSHOO.2017-08-19T10:23:19.622.fits"'
    - '"../XSHOO.2017-08-19T10:24:05.586.fits"'
    - '"../XSHOO.2017-08-19T10:25:15.822.fits"'
    - '"../XSHOO.2017-08-19T10:26:03.586.fits"'
    - '"../XSHOO.2017-08-19T10:26:49.250.fits"'
    - '"../XSHOO.2017-08-19T10:27:36.585.fits"'
    - '"../XSHOO.2017-08-19T10:28:24.509.fits"'
    lampoffflats: []
    pinhole: []
    pixelflat:
    - '"../XSHOO.2017-08-19T10:21:05.270.fits"'
    - '"../XSHOO.2017-08-19T10:21:50.504.fits"'
    - '"../XSHOO.2017-08-19T10:22:34.398.fits"'
    - '"../XSHOO.2017-08-19T10:23:19.622.fits"'
    - '"../XSHOO.2017-08-19T10:24:05.586.fits"'
    - '"../XSHOO.2017-08-19T10:25:15.822.fits"'
    - '"../XSHOO.2017-08-19T10:26:03.586.fits"'
    - '"../XSHOO.2017-08-19T10:26:49.250.fits"'
    - '"../XSHOO.2017-08-19T10:27:36.585.fits"'
    - '"../XSHOO.2017-08-19T10:28:24.509.fits"'
    science:
    - '"../XSHOO.2017-08-18T23:22:16.384.fits"'
    - '"../XSHOO.2017-08-18T23:33:52.306.fits"'
    - '"../XSHOO.2017-08-18T23:45:30.358.fits"'
    - '"../XSHOO.2017-08-18T23:57:07.190.fits"'
    sky: []
    standard: []
    tilt:
    - '"../XSHOO.2017-08-19T16:14:23.116.fits"'
    trace:
    - '"../XSHOO.2017-08-19T10:21:05.270.fits"'
    - '"../XSHOO.2017-08-19T10:21:50.504.fits"'
    - '"../XSHOO.2017-08-19T10:22:34.398.fits"'
    - '"../XSHOO.2017-08-19T10:23:19.622.fits"'
    - '"../XSHOO.2017-08-19T10:24:05.586.fits"'
    - '"../XSHOO.2017-08-19T10:25:15.822.fits"'
    - '"../XSHOO.2017-08-19T10:26:03.586.fits"'
    - '"../XSHOO.2017-08-19T10:26:49.250.fits"'
    - '"../XSHOO.2017-08-19T10:27:36.585.fits"'
    - '"../XSHOO.2017-08-19T10:28:24.509.fits"'
