# Auto-generated Flux input file using PypeIt version: 1.12.2
# UTC 2023-05-20T17:46:39.254

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path .
                                                                     filename | sensfile
spec1d_XSHOO.2017-08-18T23:22:16.384-GW_XShooter_UVB_20170818T232216.384.fits |         
spec1d_XSHOO.2017-08-18T23:33:52.306-GW_XShooter_UVB_20170818T233352.306.fits |         
flux end

