A:
  --:
    arm: NIR
  2:
    align: []
    arc:
    - '"../XSHOO.2017-08-18T23:22:25.262.fits"'
    - '"../XSHOO.2017-08-18T23:34:00.476.fits"'
    - '"../XSHOO.2017-08-18T23:45:38.350.fits"'
    - '"../XSHOO.2017-08-18T23:57:15.560.fits"'
    bias: []
    dark:
    - '"../XSHOO.2017-08-18T11:52:30.158.fits"'
    - '"../XSHOO.2017-08-18T12:02:38.914.fits"'
    - '"../XSHOO.2017-08-18T12:12:45.678.fits"'
    illumflat: []
    lampoffflats:
    - '"../XSHOO.2017-08-18T16:09:15.445.fits"'
    - '"../XSHOO.2017-08-18T16:09:49.660.fits"'
    - '"../XSHOO.2017-08-18T16:10:24.569.fits"'
    - '"../XSHOO.2017-08-18T16:10:58.785.fits"'
    - '"../XSHOO.2017-08-18T16:11:32.999.fits"'
    - '"../XSHOO.2017-08-19T10:16:12.050.fits"'
    - '"../XSHOO.2017-08-19T10:16:46.964.fits"'
    - '"../XSHOO.2017-08-19T10:17:19.099.fits"'
    - '"../XSHOO.2017-08-19T10:17:54.008.fits"'
    - '"../XSHOO.2017-08-19T10:18:29.610.fits"'
    pinhole: []
    pixelflat:
    - '"../XSHOO.2017-08-18T16:09:00.073.fits"'
    - '"../XSHOO.2017-08-18T16:09:32.206.fits"'
    - '"../XSHOO.2017-08-18T16:10:07.113.fits"'
    - '"../XSHOO.2017-08-18T16:10:41.330.fits"'
    - '"../XSHOO.2017-08-18T16:11:15.545.fits"'
    - '"../XSHOO.2017-08-19T10:15:56.677.fits"'
    - '"../XSHOO.2017-08-19T10:16:28.818.fits"'
    - '"../XSHOO.2017-08-19T10:17:03.726.fits"'
    - '"../XSHOO.2017-08-19T10:17:35.860.fits"'
    - '"../XSHOO.2017-08-19T10:18:11.462.fits"'
    science:
    - '"../XSHOO.2017-08-18T23:22:25.262.fits"'
    - '"../XSHOO.2017-08-18T23:34:00.476.fits"'
    - '"../XSHOO.2017-08-18T23:45:38.350.fits"'
    - '"../XSHOO.2017-08-18T23:57:15.560.fits"'
    sky: []
    standard: []
    tilt:
    - '"../XSHOO.2017-08-18T23:22:25.262.fits"'
    - '"../XSHOO.2017-08-18T23:34:00.476.fits"'
    - '"../XSHOO.2017-08-18T23:45:38.350.fits"'
    - '"../XSHOO.2017-08-18T23:57:15.560.fits"'
    trace:
    - '"../XSHOO.2017-08-18T16:09:00.073.fits"'
    - '"../XSHOO.2017-08-18T16:09:32.206.fits"'
    - '"../XSHOO.2017-08-18T16:10:07.113.fits"'
    - '"../XSHOO.2017-08-18T16:10:41.330.fits"'
    - '"../XSHOO.2017-08-18T16:11:15.545.fits"'
    - '"../XSHOO.2017-08-19T10:15:56.677.fits"'
    - '"../XSHOO.2017-08-19T10:16:28.818.fits"'
    - '"../XSHOO.2017-08-19T10:17:03.726.fits"'
    - '"../XSHOO.2017-08-19T10:17:35.860.fits"'
    - '"../XSHOO.2017-08-19T10:18:11.462.fits"'
