##########################################################
Setup A
    arm: VIS
#---------------------------------------------------------
                                  filename |                 frametype |         ra |       dec |                 target | dispname |   decker | binning |             mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
   M.XSHOOTER.2019-04-04T09:47:31.000.fits |                      None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2020-03-30T16:05:07.816.fits |                      None |       None |      None |                   None |  default |     None |     1,1 |         55103.5 |    None |    None | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2020-03-30T16:04:46.920.fits |                      None |       None |      None |                   None |  default |     None |     1,1 |         55103.5 |    None |    None | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2019-04-04T10:21:35.973.fits |                      None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2019-04-04T10:19:47.773.fits |                      None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2019-04-04T10:02:39.546.fits |                      None |        0.0 |       0.0 | FLAT,LINEARITY,DETCHAR |  default |   0.7x11 |     2,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2019-04-04T10:02:33.076.fits |                      None |        0.0 |       0.0 | FLAT,LINEARITY,DETCHAR |  default |   0.9x11 |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2019-04-04T09:50:43.630.fits |                      None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2019-04-04T09:48:58.006.fits |                      None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2019-04-04T09:01:34.256.fits |                      None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2013-01-23T11:09:35.810.fits |                      None |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 |         56312.0 |    None |    None | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-18T11:25:58.809.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.476375099 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T11:28:48.803.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.478342634 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T11:31:39.609.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.480319546 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T11:34:28.704.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.482276666 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T11:37:16.709.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.484221168 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T14:28:36.337.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 |  57983.60319834 |    None |  1.8482 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T14:30:15.985.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.604351684 |    None |  1.8482 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T14:31:55.875.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.605507807 |    None |  1.8482 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T14:33:35.884.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.606665318 |    None |  1.8482 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T14:35:16.172.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.607826071 |    None |  1.8482 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T17:21:46.467.fits |                      None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 | 57983.723454479 |    None |    15.0 | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-18T17:29:20.917.fits |                      None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 | 57983.728714325 |    None |    60.0 | VIS |      None |  None |      -1 |     -1
XSHOO.2017-08-18T17:29:20.917_binnned.fits |                      None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     2,1 | 57983.728714325 |    None |    60.0 | VIS |      None |  None |      -1 |     -1
XSHOO.2017-08-18T17:31:57.362_binnned.fits |                  arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     2,1 | 57983.730525021 |    None |    10.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T17:31:57.362.fits |                  arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57983.730525021 |    None |    10.0 | VIS |      None |     0 |      -1 |     -1
   M.XSHOOTER.2017-08-29T15:17:59.683.fits |                      None |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57983.730525021 |    None |    None | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2017-08-29T15:49:41.846.fits |                      None |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57983.730525021 |    None |    None | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-18T17:42:47.090.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.738045022 |    None |   17.77 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T17:43:34.844.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.738597732 |    None |   17.77 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T17:44:22.838.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.739153222 |    None |   17.77 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T17:45:11.023.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.739710911 |    None |   17.77 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T17:45:59.037.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.740266631 |    None |   17.77 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:21:51.517.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.890179591 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:24:42.342.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.892156736 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:27:31.537.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.894115014 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:30:19.632.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.896060558 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:33:10.468.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.898037818 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
   M.XSHOOTER.2017-08-29T16:00:28.516.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.899610414 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:35:26.339.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.899610414 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:37:00.509.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.900700327 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:38:32.417.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.901764079 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:40:06.605.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.902854225 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:41:40.614.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.903942286 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:47:40.706.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.908110023 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:48:31.681.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.908700007 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:49:22.575.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.909289064 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:50:13.460.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.909878007 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:51:04.994.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57983.910474473 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:51:47.558.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.910967109 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:52:21.652.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.911361705 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:52:54.695.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.911744147 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:53:25.567.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.912101471 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T21:53:58.550.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.912483218 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-18T23:01:21.022.fits |                      None | 245.891465 | -39.22949 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.959271086 |   1.035 |     1.0 | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-18T23:05:17.203.fits |                  standard | 245.890861 | -39.22883 |               STD,FLUX |  default |   5.0x11 |     1,1 | 57983.962004664 |   1.034 |   120.0 | VIS |       2.5 |     0 |       1 |     -1
   M.XSHOOTER.2017-08-29T16:10:13.683.fits |                      None | 245.890861 | -39.22883 |               STD,FLUX |  default |   5.0x11 |     1,1 | 57983.962004664 |   1.034 |    None | VIS |       2.5 |  None |      -1 |     -1
        XSHOO.2017-08-18T23:09:38.386.fits |                  standard | 245.891286 | -39.23018 |               STD,FLUX |  default |   5.0x11 |     1,1 | 57983.965027618 |   1.034 |   120.0 | VIS |      -2.5 |     0 |       2 |     -1
   M.XSHOOTER.2017-08-29T16:08:02.823.fits |                      None | 197.450371 | -23.38149 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.971647422 |   1.405 |    None | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2017-08-29T15:56:31.770.fits |                      None | 197.450371 | -23.38149 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.971647422 |   1.405 |    None | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-18T23:19:10.337.fits |                      None | 197.450371 | -23.38149 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.971647422 |   1.405 |     1.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2017-08-29T16:21:32.833.fits |                      None | 197.450371 | -23.38149 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.971647422 |   1.405 |    None | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-18T23:19:38.650.fits |                      None | 197.450371 | -23.38149 |               LAMP,AFC |  default |   5.0x11 |     1,1 | 57983.971975113 |   1.408 |     1.0 | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-18T23:19:53.941.fits |                      None | 197.450371 | -23.38149 |               LAMP,AFC |  default |   5.0x11 |     1,1 | 57983.972152096 |   1.409 |     1.0 | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-18T23:22:22.174.fits |                   science | 197.450998 | -23.38098 |                     GW |  default |   0.9x11 |     2,1 |  57983.97386776 |   1.423 |   600.0 | VIS |  2.292615 |     0 |       3 |     -1
        XSHOO.2017-08-18T23:33:57.486.fits |                   science | 197.449652 | -23.38071 |                     GW |  default |   0.9x11 |     2,1 | 57983.981915351 |   1.493 |   600.0 | VIS | -2.255041 |     0 |       4 |     -1
        XSHOO.2017-08-18T23:45:35.539.fits |                   science | 197.449612 | -23.38071 |                     GW |  default |   0.9x11 |     2,1 | 57983.989994661 |   1.574 |   600.0 | VIS | -2.388404 |     0 |       5 |     -1
        XSHOO.2017-08-18T23:57:12.391.fits |                   science | 197.451107 |   -23.381 |                     GW |  default |   0.9x11 |     2,1 | 57983.998060079 |   1.667 |   600.0 | VIS |  2.659719 |     0 |       6 |     -1
        XSHOO.2017-08-19T00:19:59.133.fits |                      None | 203.106375 | -47.27106 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 |  57984.01387885 |   1.595 |     1.0 | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-19T00:22:44.658.fits |                   science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.015794646 |   1.611 |    6.25 | VIS |       2.5 |     0 |       8 |     -1
   M.XSHOOTER.2017-08-29T16:12:02.953.fits |                   science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.015794646 |   1.611 |    6.25 | VIS |       2.5 |     0 |       9 |     -1
   M.XSHOOTER.2017-08-29T16:11:09.150.fits |                   science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.015794646 |   1.611 |    6.25 | VIS |       2.5 |     0 |       7 |     -1
        XSHOO.2017-08-19T00:23:39.403.fits |                   science |  203.10571 | -47.27174 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.016428267 |   1.616 |    6.25 | VIS |      -2.5 |     0 |      10 |     -1
   M.XSHOOTER.2017-08-29T16:11:19.420.fits |                   science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.017699677 |   1.628 |    6.25 | VIS |       2.5 |     0 |      11 |     -1
        XSHOO.2017-08-19T00:25:29.252.fits |                   science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.017699677 |   1.628 |    6.25 | VIS |       2.5 |     0 |      12 |     -1
   M.XSHOOTER.2017-08-29T16:12:11.946.fits |                   science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.017699677 |   1.628 |    6.25 | VIS |       2.5 |     0 |      13 |     -1
        XSHOO.2017-08-19T00:26:10.176.fits |                   science |  203.10571 | -47.27174 |           STD,TELLURIC |  default |   0.9x11 |     2,1 |  57984.01817333 |   1.632 |    6.25 | VIS |      -2.5 |     0 |      14 |     -1
        XSHOO.2017-08-19T02:49:22.121.fits |                      None | 256.003417 | -25.69794 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 |  57984.11761714 |   1.286 |     1.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2017-08-29T16:11:26.730.fits |                   science | 256.004241 | -25.69793 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.119512678 |   1.297 |     5.0 | VIS |       2.5 |     0 |      17 |     -1
        XSHOO.2017-08-19T02:52:05.896.fits |                   science | 256.004241 | -25.69793 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.119512678 |   1.297 |     5.0 | VIS |       2.5 |     0 |      16 |     -1
   M.XSHOOTER.2017-08-29T16:12:18.693.fits |                   science | 256.004241 | -25.69793 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.119512678 |   1.297 |     5.0 | VIS |       2.5 |     0 |      15 |     -1
        XSHOO.2017-08-19T02:52:44.679.fits |                   science | 256.002715 | -25.69773 |           STD,TELLURIC |  default |   0.9x11 |     2,1 |  57984.11996156 |     1.3 |     5.0 | VIS |      -2.5 |     0 |      18 |     -1
        XSHOO.2017-08-19T06:49:55.153.fits |                      None |    330.033 |   6.71744 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57984.284666121 |   1.359 |     1.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2017-08-29T16:11:59.956.fits |                   science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.286821777 |    1.37 |     8.0 | VIS |       2.5 |     0 |      19 |     -1
        XSHOO.2017-08-19T06:53:01.402.fits |                   science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.286821777 |    1.37 |     8.0 | VIS |       2.5 |     0 |      20 |     -1
   M.XSHOOTER.2017-08-29T16:11:05.246.fits |                   science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.286821777 |    1.37 |     8.0 | VIS |       2.5 |     0 |      21 |     -1
        XSHOO.2017-08-19T06:53:59.227.fits |                   science |  330.03276 |   6.71829 |           STD,TELLURIC |  default |   0.9x11 |     1,1 |  57984.28749105 |   1.374 |     8.0 | VIS |      -2.5 |     0 |      22 |     -1
   M.XSHOOTER.2017-08-29T16:11:15.433.fits |                   science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.288584087 |    1.38 |     8.0 | VIS |       2.5 |     0 |      25 |     -1
   M.XSHOOTER.2017-08-29T16:12:08.610.fits |                   science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.288584087 |    1.38 |     8.0 | VIS |       2.5 |     0 |      24 |     -1
        XSHOO.2017-08-19T06:55:33.665.fits |                   science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.288584087 |    1.38 |     8.0 | VIS |       2.5 |     0 |      23 |     -1
        XSHOO.2017-08-19T06:56:32.131.fits |                   science |  330.03276 |   6.71829 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.289260768 |   1.383 |     8.0 | VIS |      -2.5 |     0 |      26 |     -1
        XSHOO.2017-08-19T09:07:03.806.fits |                      None |   72.93075 |   9.97508 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57984.379905161 |   1.599 |     1.0 | VIS |      None |  None |      -1 |     -1
   M.XSHOOTER.2017-08-29T16:11:22.636.fits |                   science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.382521135 |   1.576 |    12.5 | VIS |       2.5 |     0 |      27 |     -1
   M.XSHOOTER.2017-08-29T16:12:14.583.fits |                   science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.382521135 |   1.576 |    12.5 | VIS |       2.5 |     0 |      28 |     -1
        XSHOO.2017-08-19T09:10:49.826.fits |                   science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.382521135 |   1.576 |    12.5 | VIS |       2.5 |     0 |      29 |     -1
        XSHOO.2017-08-19T09:11:52.371.fits |                   science |  72.931316 |   9.97537 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.383245043 |    1.57 |    12.5 | VIS |      -2.5 |     0 |      30 |     -1
   M.XSHOOTER.2017-08-29T16:11:30.180.fits |                   science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.384336227 |   1.561 |    12.5 | VIS |       2.5 |     0 |      33 |     -1
   M.XSHOOTER.2017-08-29T16:12:21.843.fits |                   science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.384336227 |   1.561 |    12.5 | VIS |       2.5 |     0 |      32 |     -1
        XSHOO.2017-08-19T09:13:26.650.fits |                   science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.384336227 |   1.561 |    12.5 | VIS |       2.5 |     0 |      31 |     -1
        XSHOO.2017-08-19T09:14:27.505.fits |                   science |  72.931316 |   9.97537 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.385040572 |   1.555 |    12.5 | VIS |      -2.5 |     0 |      34 |     -1
   M.XSHOOTER.2017-08-29T16:04:08.120.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.436965548 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
   M.XSHOOTER.2017-08-29T16:09:33.136.fits |                      None |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.436965548 |    None |    None | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-19T10:29:13.824.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.436965548 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T10:30:13.489.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.437656119 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T10:31:13.474.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.438350393 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T10:32:11.239.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.439018971 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T10:33:08.384.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.439680372 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T10:59:51.507.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.458235031 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:01:27.085.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.459341265 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:03:01.504.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.460434069 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:04:33.702.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.461501178 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:05:52.499.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 |  57984.46241318 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:12:08.842.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57984.466769008 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:12:57.497.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57984.467332137 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:13:48.681.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57984.467924552 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:14:31.575.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57984.468421008 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:15:17.159.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     1,1 | 57984.468948603 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:16:01.043.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.469456517 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:16:33.546.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.469832708 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:17:04.449.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.470190378 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:17:34.561.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.470538905 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T11:18:04.964.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.470890788 |    None |     0.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:54:01.436.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.579183287 |    None | 11.8477 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:54:33.629.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.579555891 |    None | 11.8477 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:55:05.561.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.579925484 |    None | 11.8477 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:55:37.535.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 |  57984.58029554 |    None | 11.8477 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:56:09.557.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.580666174 |    None | 11.8477 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T15:40:07.303.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 |   57984.6528623 |    None | 23.6953 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T15:41:00.567.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.653478788 |    None | 23.6953 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T15:41:51.332.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.654066341 |    None | 23.6953 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T15:42:45.956.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.654698574 |    None | 23.6953 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T15:43:39.682.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.655320388 |    None | 23.6953 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T15:45:03.259.fits |                      None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 |  57984.65628772 |    None |    15.0 | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-19T15:52:36.030.fits |                      None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 | 57984.661528119 |    None |    60.0 | VIS |      None |  None |      -1 |     -1
XSHOO.2017-08-19T15:52:36.030_binnned.fits |                      None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     2,1 | 57984.661528119 |    None |    60.0 | VIS |      None |  None |      -1 |     -1
        XSHOO.2017-08-19T15:55:14.764.fits |                  arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57984.663365321 |    None |    10.0 | VIS |      None |     0 |      -1 |     -1
XSHOO.2017-08-19T15:55:14.764_binnned.fits |                  arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     2,1 | 57984.663365321 |    None |    10.0 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T16:06:36.055.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.671250636 |    None |   23.69 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T16:07:29.679.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.671871293 |    None |   23.69 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T16:08:23.554.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.672494845 |    None |   23.69 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T16:09:15.319.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.673093972 |    None |   23.69 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T16:10:08.864.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.673713704 |    None |   23.69 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T16:14:28.268.fits |                  arc,tilt |       None |      None |              LAMP,WAVE |  default |   0.9x11 |     1,1 | 57984.676716056 |    None |     5.0 | VIS |      None |     0 |      -1 |     -1
##end
