# Auto-generated PypeIt input file using PypeIt version: 1.12.1
# UTC 2023-03-22T10:18:29.393

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_uvb

# Setup
setup read
Setup A:
  arm: UVB
setup end

# Data block 
data read
 path .
                                  filename | frametype |         ra |       dec |    target | dispname |   decker | binning |             mjd | airmass | exptime | arm |    dither
XSHOO.2017-08-18T17:31:52.211_binnned.fits |  arc,tilt |       None |      None | LAMP,WAVE |  default |  Pin_row |     2,1 | 57983.730465409 |    None |    15.0 | UVB |      None
        XSHOO.2017-08-18T21:34:46.596.fits |      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     2,1 | 57983.899150419 |    None |     0.0 | UVB |      None
        XSHOO.2017-08-18T21:36:19.284.fits |      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     2,1 |   57983.9002232 |    None |     0.0 | UVB |      None
        XSHOO.2017-08-18T21:37:52.583.fits |      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     2,1 | 57983.901303043 |    None |     0.0 | UVB |      None
        XSHOO.2017-08-18T21:39:24.501.fits |      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     2,1 | 57983.902366912 |    None |     0.0 | UVB |      None
        XSHOO.2017-08-18T21:40:58.590.fits |      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     2,1 | 57983.903455899 |    None |     0.0 | UVB |      None
        XSHOO.2017-08-18T23:22:16.384.fits |   science | 197.450998 | -23.38098 |        GW |  default |   1.0x11 |     2,1 | 57983.973800739 |   1.422 |   600.0 | UVB |  2.292615
        XSHOO.2017-08-18T23:33:52.306.fits |   science | 197.449652 | -23.38071 |        GW |  default |   1.0x11 |     2,1 | 57983.981855393 |   1.492 |   600.0 | UVB | -2.255041
        XSHOO.2017-08-18T23:45:30.358.fits |   science | 197.449612 | -23.38071 |        GW |  default |   1.0x11 |     2,1 | 57983.989934701 |   1.573 |   600.0 | UVB | -2.388404
XSHOO.2017-08-18T23:05:11.602_binnned.fits |  standard | 245.890861 | -39.22883 |  STD,FLUX |  default |   5.0x11 |     2,1 | 57983.961939842 |   1.034 |    90.0 | UVB |       2.5
XSHOO.2017-08-18T23:09:33.176_binnned.fits |  standard | 245.891286 | -39.23018 |  STD,FLUX |  default |   5.0x11 |     2,1 | 57983.964967312 |   1.034 |    90.0 | UVB |      -2.5
# data from 19th:

        XSHOO.2017-08-19T10:21:05.270.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 57984.431310995 |    None |   1.484 | UVB |     None
        XSHOO.2017-08-19T10:21:50.504.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 57984.431834537 |    None |   1.484 | UVB |     None
        XSHOO.2017-08-19T10:22:34.398.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 57984.432342568 |    None |   1.484 | UVB |     None
        XSHOO.2017-08-19T10:23:19.622.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 57984.432865995 |    None |   1.484 | UVB |     None
        XSHOO.2017-08-19T10:24:05.586.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 57984.433397986 |    None |   1.484 | UVB |     None
        XSHOO.2017-08-19T10:25:15.822.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 | 57984.434210905 |    None |     3.7 | UVB |     None
        XSHOO.2017-08-19T10:26:03.586.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 | 57984.434763732 |    None |     3.7 | UVB |     None
        XSHOO.2017-08-19T10:26:49.250.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 | 57984.435292251 |    None |     3.7 | UVB |     None
        XSHOO.2017-08-19T10:27:36.585.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 | 57984.435840101 |    None |     3.7 | UVB |     None
        XSHOO.2017-08-19T10:28:24.509.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 | 57984.436394779 |    None |     3.7 | UVB |     None

data end

