# Auto-generated PypeIt input file using PypeIt version: 1.12.1
# UTC 2023-04-12T07:31:23.951
# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_nir
[calibrations]
	[[slitedges]]
		#rm_slits =1:94:1144,1:159:1142,1:231:1132,1:300:1105,1:360:1142,1:421:1135,1:480:1161,1:541:1200,1:591:1209,1:644:1226,1:704:1215,1:822:1210,1:872:1201
		#rm_slits = 1:1144:94#,1:1142:159,1:1132:231,1:1105:300,1:1142:360,1:1135:421,1:1161:480,1:1200:541,1:1209:591,1:1226:664,1:1215:704,1:1210:822#1:1201:872
		rm_slits = 1:1201:872,1:1210:822# not used for the relevant signal

[reduce]
  [[findobj]]
    snr_thresh = 3.
    ech_find_min_snr = 0.2
    ech_find_nabove_min_snr = 1
    skip_final_global = True
#  [[extraction]]
#    [[[manual]]]
#       spat_spec = 1:754.897:1024.583:4.2
#       det = 1
#       fwhm = 1
# Setup
setup read
Setup A:
  arm: NIR
setup end

# Data block 
data read
 path .
                          filename |       frametype |         ra |       dec |     target | dispname |   decker | binning |            mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id | manual
XSHOO.2023-03-22T16:25:43.505.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68453131 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-22T16:26:14.251.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68488716 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-22T16:26:47.077.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 |  60025.6852671 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-22T16:27:17.825.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68562297 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-22T16:27:51.343.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68601091 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
#
XSHOO.2023-03-22T16:25:26.744.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68433731 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-22T16:25:59.571.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68471726 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-22T16:26:30.318.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68507313 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-22T16:27:03.144.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68545305 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-22T16:27:33.892.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68580893 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1 |
#
XSHOO.2023-03-23T10:54:02.152.fits |            dark |       None |      None |       DARK |  default |    Blind |     1,1 | 60026.45419157 |    None |   300.0 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-23T10:59:09.645.fits |            dark |       None |      None |       DARK |  default |    Blind |     1,1 | 60026.45775052 |    None |   300.0 | NIR |      None |     0 |      -1 |     -1 |
XSHOO.2023-03-23T11:04:17.132.fits |            dark |       None |      None |       DARK |  default |    Blind |     1,1 |  60026.4613094 |    None |   300.0 | NIR |      None |     0 |      -1 |     -1 |
#
XSHOO.2023-03-25T09:00:46.709.fits |science,arc,tilt | 296.848516 | -46.07566 | GRB230325A |  default | 0.9x11JH |     1,1 | 60028.37554061 |   1.414 |   300.0 | NIR |  2.678116 |     0 |       1 |      2 |1:754.897:1024.583:1.0
XSHOO.2023-03-25T09:05:54.196.fits |science,arc,tilt | 296.848516 | -46.07566 | GRB230325A |  default | 0.9x11JH |     1,1 | 60028.37909949 |   1.393 |   300.0 | NIR |  2.678116 |     0 |       1 |      2 |1:754.897:1024.583:1.0
XSHOO.2023-03-25T09:12:32.132.fits |science,arc,tilt | 296.850629 | -46.07585 | GRB230325A |  default | 0.9x11JH |     1,1 | 60028.38370523 |   1.367 |   300.0 | NIR | -2.646473 |     0 |       2 |      1 | 1:754.897:1024.583:1.0
XSHOO.2023-03-25T09:17:40.284.fits |science,arc,tilt | 296.850629 | -46.07585 | GRB230325A |  default | 0.9x11JH |     1,1 |  60028.3872718 |   1.348 |   300.0 | NIR | -2.646473 |     0 |       2 |      1 | 1:754.897:1024.583:1.0
#
data end
