# Auto-generated Flux input file using PypeIt version: 1.12.2
# UTC 2023-05-30T15:20:02.709

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path .
                                                                             filename | sensfile
spec1d_XSHOO.2023-03-25T09:00:46.709-GRB230325A_XShooter_NIR_20230325T090046.709.fits | sens_XSHOO.2017-08-18T23:05:20.558-STD,FLUX_XShooter_NIR_20170818T230520.558.fits        
spec1d_XSHOO.2023-03-25T09:12:32.132-GRB230325A_XShooter_NIR_20230325T091232.132.fits | sens_XSHOO.2017-08-18T23:05:20.558-STD,FLUX_XShooter_NIR_20170818T230520.558.fits        
flux end

