# Auto-generated PypeIt input file using PypeIt version: 1.12.1
# UTC 2023-03-23T10:30:02.941

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_nir

# Setup
setup read
Setup A:
  arm: NIR
setup end

# Data block 
data read
 path .
                          filename |       frametype |         ra |       dec |       target | dispname | decker | binning |            mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
#XSHOO.2017-08-18T14:10:56.018.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59092614 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#XSHOO.2017-08-18T14:11:13.011.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59112281 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#XSHOO.2017-08-18T14:11:34.529.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59137186 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#XSHOO.2017-08-18T14:11:55.984.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59162019 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#XSHOO.2017-08-18T14:12:17.443.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59186855 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#
XSHOO.2017-08-18T16:09:15.445.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67309543 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-18T16:09:49.660.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67349144 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-18T16:10:24.569.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67389547 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-18T16:10:58.785.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67429149 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-18T16:11:32.999.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67468749 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:16:12.050.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42791725 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:16:46.964.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42832134 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:17:19.099.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42869328 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:17:54.008.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42909732 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:18:29.610.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42950937 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
#
#XSHOO.2017-08-18T14:10:44.914.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59079762 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#XSHOO.2017-08-18T14:11:04.154.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 |  57983.5910203 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#XSHOO.2017-08-18T14:11:23.368.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59124269 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#XSHOO.2017-08-18T14:11:44.883.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 |  57983.5914917 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#XSHOO.2017-08-18T14:12:06.339.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59174003 |    None |  1.4976 | NIR |      None |     2 |      -1 |     -1
#
XSHOO.2017-08-18T16:09:00.073.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67291751 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-18T16:09:32.206.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67328942 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-18T16:10:07.113.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67369344 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-18T16:10:41.330.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67408947 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-18T16:11:15.545.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67448548 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:15:56.677.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42773932 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:16:28.818.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42811132 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:17:03.726.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42851535 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:17:35.860.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42888727 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
XSHOO.2017-08-19T10:18:11.462.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42929933 |    None |    8.32 | NIR |      None |     1 |      -1 |     -1
#
XSHOO.2017-08-18T23:22:25.262.fits |arc,tilt,science | 197.450998 | -23.38098 |           GW |  default | 0.9x11 |     1,1 | 57983.97390349 |   1.423 |   600.0 | NIR |  2.292615 |     1 |       1 |      2
XSHOO.2017-08-18T23:34:00.476.fits |arc,tilt,science | 197.449652 | -23.38071 |           GW |  default | 0.9x11 |     1,1 | 57983.98194995 |   1.493 |   600.0 | NIR | -2.255041 |     1 |       2 |      1
XSHOO.2017-08-18T23:45:38.350.fits |arc,tilt,science | 197.449612 | -23.38071 |           GW |  default | 0.9x11 |     1,1 |  57983.9900272 |   1.574 |   600.0 | NIR | -2.388404 |     1 |       2 |      1
XSHOO.2017-08-18T23:57:15.560.fits |arc,tilt,science | 197.451107 |   -23.381 |           GW |  default | 0.9x11 |     1,1 | 57983.99809676 |   1.667 |   600.0 | NIR |  2.659719 |     1 |       1 |      2
#
XSHOO.2017-08-19T00:22:47.540.fits |        standard | 203.107749 | -47.27162 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.01582801 |   1.612 |    30.0 | NIR |       2.5 |     1 |       3 |      4
XSHOO.2017-08-19T00:23:42.427.fits |        standard |  203.10571 | -47.27174 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.01646328 |   1.617 |    30.0 | NIR |      -2.5 |     1 |       4 |      3
#
XSHOO.2017-08-19T00:25:32.431.fits |        standard | 203.107749 | -47.27162 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.01773647 |   1.628 |     7.0 | NIR |       2.5 |     1 |       5 |      6
XSHOO.2017-08-19T00:26:13.178.fits |        standard |  203.10571 | -47.27174 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.01820808 |   1.632 |     7.0 | NIR |      -2.5 |     1 |       6 |      5
#
XSHOO.2017-08-19T02:08:25.806.fits |        standard | 274.532755 |  18.13128 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.08918757 |   1.414 |    10.0 | NIR |       2.5 |     1 |       7 |      8
XSHOO.2017-08-19T02:09:04.803.fits |        standard | 274.532319 |   18.1326 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.08963892 |   1.416 |    10.0 | NIR |      -2.5 |     1 |       8 |      7
#
XSHOO.2017-08-19T06:53:04.561.fits |        standard | 330.033681 |   6.71725 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.28685835 |    1.37 |    10.0 | NIR |       2.5 |     1 |       9 |     10
XSHOO.2017-08-19T06:54:02.277.fits |        standard |  330.03276 |   6.71829 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.28752635 |   1.374 |    10.0 | NIR |      -2.5 |     1 |      10 |      9
#
XSHOO.2017-08-19T06:55:36.396.fits |        standard | 330.033681 |   6.71725 | STD,TELLURIC |  default | 0.9x11 |     1,1 |  57984.2886157 |    1.38 |     6.0 | NIR |       2.5 |     1 |      11 |     12
XSHOO.2017-08-19T06:56:34.941.fits |        standard |  330.03276 |   6.71829 | STD,TELLURIC |  default | 0.9x11 |     1,1 |  57984.2892933 |   1.384 |     6.0 | NIR |      -2.5 |     1 |      12 |     11
#
XSHOO.2017-08-19T09:10:52.549.fits |        standard |  72.930283 |   9.97443 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.38255265 |   1.576 |    30.0 | NIR |       2.5 |     1 |      13 |     14
XSHOO.2017-08-19T09:11:55.435.fits |        standard |  72.931316 |   9.97537 | STD,TELLURIC |  default | 0.9x11 |     1,1 |  57984.3832805 |   1.569 |    30.0 | NIR |      -2.5 |     1 |      14 |     13
#
XSHOO.2017-08-19T09:13:29.967.fits |        standard |  72.930283 |   9.97443 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.38437462 |    1.56 |    16.0 | NIR |       2.5 |     1 |      15 |     16
XSHOO.2017-08-19T09:14:30.295.fits |        standard |  72.931316 |   9.97537 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.38507286 |   1.555 |    16.0 | NIR |      -2.5 |     1 |      16 |     15
#
XSHOO.2017-08-18T23:05:20.558.fits |        standard | 245.890861 | -39.22883 |     STD,FLUX |  default | 5.0x11 |     1,1 |  57983.9620435 |   1.034 |   120.0 | NIR |       2.5 |     1 |      17 |     18
XSHOO.2017-08-18T23:09:41.465.fits |        standard | 245.891286 | -39.23018 |     STD,FLUX |  default | 5.0x11 |     1,1 | 57983.96506325 |   1.034 |   120.0 | NIR |      -2.5 |     1 |      18 |     17
#
data end
