# Auto-generated PypeIt input file using PypeIt version: 1.12.1
# UTC 2023-03-22T08:00:59.546

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_nir

# Setup
setup read
Setup A:
  arm: NIR
setup end

# Data block 
data read
 path .
                          filename |       frametype |         ra |       dec |       target | dispname | decker | binning |            mjd | airmass | exptime | arm |   dither | calib | comb_id | bkg_id
XSHOO.2017-08-19T10:16:12.050.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42791725 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T10:16:46.964.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42832134 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T10:17:19.099.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42869328 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T10:17:54.008.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42909732 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T10:18:29.610.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42950937 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:02:47.468.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62693829 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:03:30.698.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62743864 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:04:11.846.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62791489 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:04:52.301.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62838311 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:05:35.528.fits |    lampoffflats |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62888343 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T10:15:56.677.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42773932 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T10:16:28.818.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42811132 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T10:17:03.726.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42851535 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T10:17:35.860.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42888727 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T10:18:11.462.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.9x11 |     1,1 | 57984.42929933 |    None |    8.32 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:02:25.855.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62668814 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:03:08.391.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62718045 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:03:50.233.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62766473 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:04:32.769.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62815705 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-19T15:05:13.222.fits | pixelflat,trace |       None |      None |    LAMP,FLAT |  default | 0.6x11 |     1,1 | 57984.62862526 |    None |   12.48 | NIR |     None |   all |      -1 |     -1
XSHOO.2017-08-18T23:57:15.560.fits |science,arc,tilt | 197.451107 |   -23.381 |           GW |  default | 0.9x11 |     1,1 | 57983.99809676 |   1.667 |   600.0 | NIR | 2.659719 |     1 |       1 |     -1
XSHOO.2017-08-19T00:22:47.540.fits |        standard | 203.107749 | -47.27162 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.01582801 |   1.612 |    30.0 | NIR |      2.5 |     1 |       2 |     -1
XSHOO.2017-08-19T00:23:42.427.fits |        standard |  203.10571 | -47.27174 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.01646328 |   1.617 |    30.0 | NIR |     -2.5 |     1 |       3 |     -1
XSHOO.2017-08-19T00:25:32.431.fits |        standard | 203.107749 | -47.27162 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.01773647 |   1.628 |     7.0 | NIR |      2.5 |     1 |       4 |     -1
XSHOO.2017-08-19T00:26:13.178.fits |        standard |  203.10571 | -47.27174 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.01820808 |   1.632 |     7.0 | NIR |     -2.5 |     1 |       5 |     -1
XSHOO.2017-08-19T02:08:25.806.fits |        standard | 274.532755 |  18.13128 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.08918757 |   1.414 |    10.0 | NIR |      2.5 |     1 |       6 |     -1
XSHOO.2017-08-19T02:09:04.803.fits |        standard | 274.532319 |   18.1326 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.08963892 |   1.416 |    10.0 | NIR |     -2.5 |     1 |       7 |     -1
XSHOO.2017-08-19T06:53:04.561.fits |        standard | 330.033681 |   6.71725 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.28685835 |    1.37 |    10.0 | NIR |      2.5 |     1 |       8 |     -1
XSHOO.2017-08-19T06:54:02.277.fits |        standard |  330.03276 |   6.71829 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.28752635 |   1.374 |    10.0 | NIR |     -2.5 |     1 |       9 |     -1
XSHOO.2017-08-19T06:55:36.396.fits |        standard | 330.033681 |   6.71725 | STD,TELLURIC |  default | 0.9x11 |     1,1 |  57984.2886157 |    1.38 |     6.0 | NIR |      2.5 |     1 |      10 |     -1
XSHOO.2017-08-19T06:56:34.941.fits |        standard |  330.03276 |   6.71829 | STD,TELLURIC |  default | 0.9x11 |     1,1 |  57984.2892933 |   1.384 |     6.0 | NIR |     -2.5 |     1 |      11 |     -1
XSHOO.2017-08-19T09:10:52.549.fits |        standard |  72.930283 |   9.97443 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.38255265 |   1.576 |    30.0 | NIR |      2.5 |     1 |      12 |     -1
XSHOO.2017-08-19T09:11:55.435.fits |        standard |  72.931316 |   9.97537 | STD,TELLURIC |  default | 0.9x11 |     1,1 |  57984.3832805 |   1.569 |    30.0 | NIR |     -2.5 |     1 |      13 |     -1
XSHOO.2017-08-19T09:13:29.967.fits |        standard |  72.930283 |   9.97443 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.38437462 |    1.56 |    16.0 | NIR |      2.5 |     1 |      14 |     -1
XSHOO.2017-08-19T09:14:30.295.fits |        standard |  72.931316 |   9.97537 | STD,TELLURIC |  default | 0.9x11 |     1,1 | 57984.38507286 |   1.555 |    16.0 | NIR |     -2.5 |     1 |      15 |     -1
data end

