# Auto-generated PypeIt input file using PypeIt version: 1.12.1
# UTC 2023-03-22T07:17:13.283

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_nir

# Setup
setup read
Setup A:
  arm: NIR
setup end

# Data block 
data read
 path .
                          filename |       frametype |         ra |       dec |    target | dispname | decker | binning |            mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
XSHOO.2017-08-18T14:10:56.018.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59092614 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T14:11:13.011.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59112281 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T14:11:34.529.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59137186 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T14:11:55.984.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59162019 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T14:12:17.443.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59186855 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:09:15.445.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67309543 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:09:49.660.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67349144 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:10:24.569.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67389547 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:10:58.785.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67429149 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:11:32.999.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67468749 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:47:12.089.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 | 57983.74111214 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:47:41.639.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 | 57983.74145416 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:48:09.748.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 | 57983.74177949 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:48:40.016.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 | 57983.74212982 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:49:07.404.fits |    lampoffflats |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 |  57983.7424468 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T14:10:44.914.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59079762 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T14:11:04.154.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 |  57983.5910203 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T14:11:23.368.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59124269 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T14:11:44.883.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 |  57983.5914917 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T14:12:06.339.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 5.0x11 |     1,1 | 57983.59174003 |    None |  1.4976 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:09:00.073.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67291751 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:09:32.206.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67328942 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:10:07.113.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67369344 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:10:41.330.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67408947 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T16:11:15.545.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 0.9x11 |     1,1 | 57983.67448548 |    None |    8.32 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:46:56.955.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 | 57983.74093698 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:47:26.505.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 | 57983.74127899 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:47:56.774.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 | 57983.74162933 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:48:24.160.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 |  57983.7419463 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T17:48:54.430.fits | pixelflat,trace |       None |      None | LAMP,FLAT |  default | 1.2x11 |     1,1 | 57983.74229664 |    None |    5.76 | NIR |      None |   all |      -1 |     -1
XSHOO.2017-08-18T23:22:25.262.fits |science,arc,tilt | 197.450998 | -23.38098 |        GW |  default | 0.9x11 |     1,1 | 57983.97390349 |   1.423 |   600.0 | NIR |  2.292615 |     1 |       3 |     -1
XSHOO.2017-08-18T23:34:00.476.fits |science,arc,tilt | 197.449652 | -23.38071 |        GW |  default | 0.9x11 |     1,1 | 57983.98194995 |   1.493 |   600.0 | NIR | -2.255041 |     1 |       4 |     -1
XSHOO.2017-08-18T23:45:38.350.fits |science,arc,tilt | 197.449612 | -23.38071 |        GW |  default | 0.9x11 |     1,1 |  57983.9900272 |   1.574 |   600.0 | NIR | -2.388404 |     1 |       5 |     -1
XSHOO.2017-08-18T23:05:20.558.fits |        standard | 245.890861 | -39.22883 |  STD,FLUX |  default | 5.0x11 |     1,1 |  57983.9620435 |   1.034 |   120.0 | NIR |       2.5 |     1 |       1 |     -1
XSHOO.2017-08-18T23:09:41.465.fits |        standard | 245.891286 | -39.23018 |  STD,FLUX |  default | 5.0x11 |     1,1 | 57983.96506325 |   1.034 |   120.0 | NIR |      -2.5 |     1 |       2 |     -1
data end

