# Auto-generated PypeIt input file using PypeIt version: 1.12.1
# UTC 2023-04-12T09:17:01.987

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_uvb

# Setup
setup read
Setup A:
  arm: UVB
setup end

# Data block 
data read
 path .
                          filename |                 frametype |         ra |       dec |     target | dispname |   decker | binning |             mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
XSHOO.2023-03-23T15:38:59.749.fits |                  arc,tilt |       None |      None |  LAMP,WAVE |  default |  Pin_row |     1,1 | 60026.652080427 |    None |    15.0 | UVB |      None |     0 |      -1 |     -1
#
XSHOO.2023-03-19T11:06:10.407.fits |                      bias |       None |      None |       BIAS |  default |   1.0x11 |     2,1 | 60022.462620446 |    None |     0.0 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T11:07:44.515.fits |                      bias |       None |      None |       BIAS |  default |   1.0x11 |     2,1 | 60022.463709656 |    None |     0.0 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T11:09:16.512.fits |                      bias |       None |      None |       BIAS |  default |   1.0x11 |     2,1 | 60022.464774441 |    None |     0.0 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T11:10:50.409.fits |                      bias |       None |      None |       BIAS |  default |   1.0x11 |     2,1 |  60022.46586122 |    None |     0.0 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T11:12:23.287.fits |                      bias |       None |      None |       BIAS |  default |   1.0x11 |     2,1 | 60022.466936192 |    None |     0.0 | UVB |      None |     0 |      -1 |     -1
#
XSHOO.2023-03-19T10:38:30.783.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 60022.443411842 |    None |    2.12 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T10:39:17.457.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 60022.443952048 |    None |    2.12 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T10:40:01.310.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 60022.444459614 |    None |    2.12 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T10:40:47.455.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 60022.444993687 |    None |    2.12 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T10:41:34.408.fits | pixelflat,illumflat,trace |       None |      None | LAMP,DFLAT |  default |   1.0x11 |     2,1 | 60022.445537131 |    None |    2.12 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T10:42:43.244.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 |  60022.44633384 |    None |     5.5 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T10:43:34.418.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 | 60022.446926133 |    None |     5.5 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T10:44:24.192.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 | 60022.447502222 |    None |     5.5 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T10:45:14.406.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 | 60022.448083404 |    None |     5.5 | UVB |      None |     0 |      -1 |     -1
XSHOO.2023-03-19T10:46:03.410.fits | pixelflat,illumflat,trace |       None |      None | LAMP,QFLAT |  default |   1.0x11 |     2,1 |  60022.44865058 |    None |     5.5 | UVB |      None |     0 |      -1 |     -1
#
XSHOO.2023-03-25T09:00:38.607.fits |                   science | 296.848516 | -46.07566 | GRB230325A |  default |   1.0x11 |     2,1 | 60028.375446836 |   1.415 |   600.0 | UVB |  2.678116 |     0 |       1 |      2
XSHOO.2023-03-25T09:12:23.854.fits |                   science | 296.850629 | -46.07585 | GRB230325A |  default |   1.0x11 |     2,1 | 60028.383609424 |   1.368 |   600.0 | UVB | -2.646473 |     0 |       2 |      1
data end

