# Auto-generated PypeIt input file using PypeIt version: 1.12.2
# UTC 2023-05-15T05:47:46.231

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_nir

# Setup
setup read
Setup A:
  arm: NIR
setup end

# Data block 
data read
 path ..
                               filename |       frametype |         ra |       dec |   target | dispname |   decker | binning |            mjd | airmass | exptime | arm |   dither  | calib | comb_id | bkg_id
#####################                               
     XSHOO.2017-08-18T14:10:56.018.fits |    lampoffflats |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59092614 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T14:11:13.011.fits |    lampoffflats |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59112281 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T14:11:34.529.fits |    lampoffflats |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59137186 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T14:11:55.984.fits |    lampoffflats |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59162019 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T14:12:17.443.fits |    lampoffflats |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59186855 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
######################
     XSHOO.2017-08-18T14:10:44.914.fits | pixelflat,trace |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59079762 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T14:11:04.154.fits | pixelflat,trace |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 |  57983.5910203 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T14:11:23.368.fits | pixelflat,trace |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59124269 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T14:11:44.883.fits | pixelflat,trace |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 |  57983.5914917 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T14:12:06.339.fits | pixelflat,trace |       None |      None |LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59174003 |    None |  1.4976 | NIR |      None |     1 |      -1 |     -1
######################
     XSHOO.2017-08-18T11:52:30.158.fits |            dark |       None |      None |     DARK |  default |    Blind |     1,1 |  57983.4947935 |    None |   600.0 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T12:02:38.914.fits |            dark |       None |      None |     DARK |  default |    Blind |     1,1 | 57983.50183928 |    None |   600.0 | NIR |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T12:12:45.678.fits |            dark |       None |      None |     DARK |  default |    Blind |     1,1 | 57983.50886201 |    None |   600.0 | NIR |      None |     1 |      -1 |     -1
######################     
     XSHOO.2017-08-18T23:05:20.558.fits |        standard | 245.890861 | -39.22883 | STD,FLUX |  default |   5.0x11 |     1,1 |  57983.9620435 |   1.034 |   120.0 | NIR |       2.5 |     1 |       1 |      2
     XSHOO.2017-08-18T23:09:41.465.fits |	 standard | 245.891286 | -39.23018 | STD,FLUX |  default |   5.0x11 |     1,1 | 57983.96506325 |   1.034 |   120.0 | NIR |      -2.5 |     1 |       2 |      1
######################
     XSHOO.2017-08-18T23:22:25.262.fits |        arc,tilt | 197.450998 | -23.38098 |       GW |  default |   0.9x11 |     1,1 | 57983.97390349 |   1.423 |   600.0 | NIR |  2.292615 |     1 |       3 |      4
     XSHOO.2017-08-18T23:34:00.476.fits |        arc,tilt | 197.449652 | -23.38071 |       GW |  default |   0.9x11 |     1,1 | 57983.98194995 |   1.493 |   600.0 | NIR | -2.255041 |     1 |       4 |      3
     XSHOO.2017-08-18T23:45:38.350.fits |        arc,tilt | 197.449612 | -23.38071 |       GW |  default |   0.9x11 |     1,1 |  57983.9900272 |   1.574 |   600.0 | NIR | -2.388404 |     1 |       4 |      3 
     XSHOO.2017-08-18T23:57:15.560.fits |        arc,tilt | 197.451107 |   -23.381 |       GW |  default |   0.9x11 |     1,1 | 57983.99809676 |   1.667 |   600.0 | NIR |  2.659719 |     1 |       3 |      4
###################
data end

