# Auto-generated PypeIt input file using PypeIt version: 1.12.1
# UTC 2023-04-12T08:36:46.804

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_vis

# Setup
setup read
Setup A:
  arm: VIS
setup end

# Data block 
data read
 path .
                          filename |                 frametype |         ra |       dec |    target | dispname |   decker | binning |             mjd | airmass | exptime | arm | dither | calib | comb_id | bkg_id
XSHOO.2023-03-23T15:39:04.899.fits |                  arc,tilt |       None |      None | LAMP,WAVE |  default |  Pin_row |     1,1 | 60026.652140034 |    None |    10.0 | VIS |   None |     0 |      -1 |     -1
#
XSHOO.2023-03-21T21:47:09.935.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60024.907753882 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-21T21:48:00.590.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 |  60024.90834016 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-21T21:48:51.664.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60024.908931295 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-21T21:49:42.658.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60024.909521506 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-21T21:50:33.443.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60024.910109286 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-22T15:58:50.682.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60025.665864368 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-22T15:59:41.665.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60025.666454461 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-22T16:00:30.709.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 |   60025.6670221 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-22T16:01:22.574.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60025.667622381 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-22T16:02:11.418.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60025.668187706 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:19:36.749.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60026.430286453 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:22:26.853.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60026.432255243 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:25:14.846.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60026.434199614 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:28:05.650.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60026.436176511 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:30:56.254.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60026.438151094 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:45:27.796.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 |  60026.44823838 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:46:18.840.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60026.448829169 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:47:09.904.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60026.449420192 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:48:01.069.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60026.450012369 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T10:48:51.903.fits |                      bias |       None |      None |      BIAS |  default | 1.0x12.6 |     1,1 | 60026.450600727 |    None |     0.0 | VIS |   None |     0 |      -1 |     -1
#
XSHOO.2023-03-23T12:38:39.022.fits | pixelflat,illumflat,trace |       None |      None | LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.526840535 |    None |  1.8482 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T12:40:16.490.fits | pixelflat,illumflat,trace |       None |      None | LAMP,FLAT |  default |   5.0x11 |     1,1 |  60026.52796864 |    None |  1.8482 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T12:41:57.749.fits | pixelflat,illumflat,trace |       None |      None | LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.529140614 |    None |  1.8482 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T12:43:37.726.fits | pixelflat,illumflat,trace |       None |      None | LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.530297764 |    None |  1.8482 | VIS |   None |     0 |      -1 |     -1
XSHOO.2023-03-23T12:45:17.836.fits | pixelflat,illumflat,trace |       None |      None | LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.531456426 |    None |  1.8482 | VIS |   None |     0 |      -1 |     -1
#
XSHOO.2023-03-23T09:07:49.958.fits |                  standard | 245.891635 | -39.22906 |  STD,FLUX |  default |   5.0x11 |     1,1 | 60026.380439333 |   1.034 |   120.0 | VIS |    2.5 |     0 |       1 |      2
XSHOO.2023-03-23T09:12:11.160.fits |                  standard | 245.891621 | -39.23045 |  STD,FLUX |  default |   5.0x11 |     1,1 | 60026.383462496 |   1.034 |   120.0 | VIS |   -2.5 |     0 |       2 |      1
data end

