# Auto-generated PypeIt input file using PypeIt version: 1.12.1
# UTC 2023-03-28T13:31:02.722

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_vis

# Setup
setup read
Setup A:
  arm: VIS
setup end

# Data block 
data read
 path .
                                  filename |                 frametype |         ra |       dec |       target | dispname |   decker | binning |             mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
XSHOO.2017-08-18T17:31:57.362_binnned.fits |                  arc,tilt |       None |      None |    LAMP,WAVE |  default |  Pin_row |     2,1 | 57983.730525021 |    None |    10.0 | VIS |      None |     all |      -1 |     -1
XSHOO.2017-08-19T15:55:14.764_binnned.fits |                  arc,tilt |       None |      None |    LAMP,WAVE |  default |  Pin_row |     2,1 | 57984.663365321 |    None |    10.0 | VIS |      None |     all |      -1 |     -1
#
        XSHOO.2017-08-18T21:35:26.339.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.899610414 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-18T21:37:00.509.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.900700327 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-18T21:38:32.417.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.901764079 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-18T21:40:06.605.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.902854225 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-18T21:41:40.614.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.903942286 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-18T21:51:47.558.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.910967109 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-18T21:52:21.652.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.911361705 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-18T21:52:54.695.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.911744147 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-18T21:53:25.567.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.912101471 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-18T21:53:58.550.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57983.912483218 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T10:59:51.507.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57984.458235031 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T11:01:27.085.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57984.459341265 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T11:03:01.504.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57984.460434069 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T11:04:33.702.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57984.461501178 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T11:05:52.499.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 |  57984.46241318 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T11:16:01.043.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57984.469456517 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T11:16:33.546.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57984.469832708 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T11:17:04.449.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57984.470190378 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T11:17:34.561.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57984.470538905 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
        XSHOO.2017-08-19T11:18:04.964.fits |                      bias |       None |      None |         BIAS |  default | 1.0x12.6 |     2,1 | 57984.470890788 |    None |     0.0 | VIS |      None |     all |      -1 |     -1
#
        XSHOO.2017-08-19T10:29:13.824.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.436965548 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T10:30:13.489.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.437656119 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T10:31:13.474.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.438350393 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T10:32:11.239.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.439018971 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T10:33:08.384.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.439680372 |    None |   5.134 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:54:01.436.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.579183287 |    None | 11.8477 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:54:33.629.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.579555891 |    None | 11.8477 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:55:05.561.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.579925484 |    None | 11.8477 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:55:37.535.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 |  57984.58029554 |    None | 11.8477 | VIS |      None |     0 |      -1 |     -1
        XSHOO.2017-08-19T13:56:09.557.fits | pixelflat,illumflat,trace |       None |      None |    LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.580666174 |    None | 11.8477 | VIS |      None |     0 |      -1 |    -1
#
        XSHOO.2017-08-18T23:22:22.174.fits |                   science | 197.450998 | -23.38098 |           GW |  default |   0.9x11 |     2,1 |  57983.97386776 |   1.423 |   600.0 | VIS |  2.292615 |     0 |      1 |    2
        XSHOO.2017-08-18T23:33:57.486.fits |                   science | 197.449652 | -23.38071 |           GW |  default |   0.9x11 |     2,1 | 57983.981915351 |   1.493 |   600.0 | VIS | -2.255041 |     0 |      2 |    1
        XSHOO.2017-08-18T23:45:35.539.fits |                   science | 197.449612 | -23.38071 |           GW |  default |   0.9x11 |     2,1 | 57983.989994661 |   1.574 |   600.0 | VIS | -2.388404 |     0 |      2 |    1
        XSHOO.2017-08-18T23:57:12.391.fits |                   science | 197.451107 |   -23.381 |           GW |  default |   0.9x11 |     2,1 | 57983.998060079 |   1.667 |   600.0 | VIS |  2.659719 |     0 |      1 |    2
#
        XSHOO.2017-08-19T00:22:44.658.fits |                  standard | 203.107749 | -47.27162 | STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.015794646 |   1.611 |    6.25 | VIS |       2.5 |     0 |       3 |     4
        XSHOO.2017-08-19T00:23:39.403.fits |                  standard |  203.10571 | -47.27174 | STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.016428267 |   1.616 |    6.25 | VIS |      -2.5 |     0 |       4 |     3
        XSHOO.2017-08-19T00:25:29.252.fits |                  standard | 203.107749 | -47.27162 | STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.017699677 |   1.628 |    6.25 | VIS |       2.5 |     0 |       3 |     4
        XSHOO.2017-08-19T00:26:10.176.fits |                  standard |  203.10571 | -47.27174 | STD,TELLURIC |  default |   0.9x11 |     2,1 |  57984.01817333 |   1.632 |    6.25 | VIS |      -2.5 |     0 |       4 |     3
#
        XSHOO.2017-08-19T02:52:05.896.fits |                  standard | 256.004241 | -25.69793 | STD,TELLURIC |  default |   0.9x11 |     2,1 | 57984.119512678 |   1.297 |     5.0 | VIS |       2.5 |     0 |      5 |     6
        XSHOO.2017-08-19T02:52:44.679.fits |                  standard | 256.002715 | -25.69773 | STD,TELLURIC |  default |   0.9x11 |     2,1 |  57984.11996156 |     1.3 |     5.0 | VIS |      -2.5 |     0 |      6 |     5
#
XSHOO.2017-08-18T23:05:17.203_binnned.fits |                  standard | 245.890861 | -39.22883 |     STD,FLUX |  default |   5.0x11 |     2,1 | 57983.962004664 |   1.034 |   120.0 | VIS |       2.5 |     0 |      7 |     8
XSHOO.2017-08-18T23:09:38.386_binnned.fits |                  standard | 245.891286 | -39.23018 |     STD,FLUX |  default |   5.0x11 |     2,1 | 57983.965027618 |   1.034 |   120.0 | VIS |      -2.5 |     0 |      8 |     7
data end

