A:
  --:
    arm: NIR
  2:
    align: []
    arc:
    - '"./XSHOO.2017-08-18T23:22:25.262.fits"'
    - '"./XSHOO.2017-08-18T23:34:00.476.fits"'
    - '"./XSHOO.2017-08-18T23:45:38.350.fits"'
    - '"./XSHOO.2017-08-18T23:57:15.560.fits"'
    bias: []
    dark: []
    illumflat: []
    lampoffflats:
    - '"./XSHOO.2017-08-18T16:09:15.445.fits"'
    - '"./XSHOO.2017-08-18T16:09:49.660.fits"'
    - '"./XSHOO.2017-08-18T16:10:24.569.fits"'
    - '"./XSHOO.2017-08-18T16:10:58.785.fits"'
    - '"./XSHOO.2017-08-18T16:11:32.999.fits"'
    - '"./XSHOO.2017-08-19T10:16:12.050.fits"'
    - '"./XSHOO.2017-08-19T10:16:46.964.fits"'
    - '"./XSHOO.2017-08-19T10:17:19.099.fits"'
    - '"./XSHOO.2017-08-19T10:17:54.008.fits"'
    - '"./XSHOO.2017-08-19T10:18:29.610.fits"'
    pinhole: []
    pixelflat:
    - '"./XSHOO.2017-08-18T16:09:00.073.fits"'
    - '"./XSHOO.2017-08-18T16:09:32.206.fits"'
    - '"./XSHOO.2017-08-18T16:10:07.113.fits"'
    - '"./XSHOO.2017-08-18T16:10:41.330.fits"'
    - '"./XSHOO.2017-08-18T16:11:15.545.fits"'
    - '"./XSHOO.2017-08-19T10:15:56.677.fits"'
    - '"./XSHOO.2017-08-19T10:16:28.818.fits"'
    - '"./XSHOO.2017-08-19T10:17:03.726.fits"'
    - '"./XSHOO.2017-08-19T10:17:35.860.fits"'
    - '"./XSHOO.2017-08-19T10:18:11.462.fits"'
    science:
    - '"./XSHOO.2017-08-18T23:22:25.262.fits"'
    - '"./XSHOO.2017-08-18T23:34:00.476.fits"'
    - '"./XSHOO.2017-08-18T23:45:38.350.fits"'
    - '"./XSHOO.2017-08-18T23:57:15.560.fits"'
    sky: []
    standard:
    - '"./XSHOO.2017-08-19T00:22:47.540.fits"'
    - '"./XSHOO.2017-08-19T00:23:42.427.fits"'
    - '"./XSHOO.2017-08-19T00:25:32.431.fits"'
    - '"./XSHOO.2017-08-19T00:26:13.178.fits"'
    - '"./XSHOO.2017-08-19T02:08:25.806.fits"'
    - '"./XSHOO.2017-08-19T02:09:04.803.fits"'
    - '"./XSHOO.2017-08-19T06:53:04.561.fits"'
    - '"./XSHOO.2017-08-19T06:54:02.277.fits"'
    - '"./XSHOO.2017-08-19T06:55:36.396.fits"'
    - '"./XSHOO.2017-08-19T06:56:34.941.fits"'
    - '"./XSHOO.2017-08-19T09:10:52.549.fits"'
    - '"./XSHOO.2017-08-19T09:11:55.435.fits"'
    - '"./XSHOO.2017-08-19T09:13:29.967.fits"'
    - '"./XSHOO.2017-08-19T09:14:30.295.fits"'
    - '"./XSHOO.2017-08-18T23:05:20.558.fits"'
    - '"./XSHOO.2017-08-18T23:09:41.465.fits"'
    tilt:
    - '"./XSHOO.2017-08-18T23:22:25.262.fits"'
    - '"./XSHOO.2017-08-18T23:34:00.476.fits"'
    - '"./XSHOO.2017-08-18T23:45:38.350.fits"'
    - '"./XSHOO.2017-08-18T23:57:15.560.fits"'
    trace:
    - '"./XSHOO.2017-08-18T16:09:00.073.fits"'
    - '"./XSHOO.2017-08-18T16:09:32.206.fits"'
    - '"./XSHOO.2017-08-18T16:10:07.113.fits"'
    - '"./XSHOO.2017-08-18T16:10:41.330.fits"'
    - '"./XSHOO.2017-08-18T16:11:15.545.fits"'
    - '"./XSHOO.2017-08-19T10:15:56.677.fits"'
    - '"./XSHOO.2017-08-19T10:16:28.818.fits"'
    - '"./XSHOO.2017-08-19T10:17:03.726.fits"'
    - '"./XSHOO.2017-08-19T10:17:35.860.fits"'
    - '"./XSHOO.2017-08-19T10:18:11.462.fits"'
