# Auto-generated Flux input file using PypeIt version: 1.12.1
# UTC 2023-03-29T09:31:18.826

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path .
                                                                               filename | sensfile        
          spec1d_XSHOO.2017-08-18T23:22:25.262-GW_XShooter_NIR_20170818T232225.262.fits | sens_XSHOO.2017-08-18T23:05:20.558-STD,FLUX_XShooter_NIR_20170818T230520.558.fits       
          spec1d_XSHOO.2017-08-18T23:34:00.476-GW_XShooter_NIR_20170818T233400.476.fits | sens_XSHOO.2017-08-18T23:09:41.465-STD,FLUX_XShooter_NIR_20170818T230941.465.fits	 
flux end

