# Auto-generated Flux input file using PypeIt version: 1.12.2
# UTC 2023-05-20T17:41:34.332

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path .
                                                                     filename | sensfile
spec1d_XSHOO.2017-08-18T23:22:22.174-GW_XShooter_VIS_20170818T232222.174.fits |  sens_XSHOO.2017-08-18T23:05:17.203-STD,FLUX_XShooter_VIS_20170818T230517.203.fits       
spec1d_XSHOO.2017-08-18T23:33:57.486-GW_XShooter_VIS_20170818T233357.486.fits |   sens_XSHOO.2017-08-18T23:05:17.203-STD,FLUX_XShooter_VIS_20170818T230517.203.fits      
flux end

