A:
  --:
    arm: VIS
  2:
    align: []
    arc:
    - '"../XSHOO.2017-08-19T16:14:28.268.fits"'
    bias:
    - '"../XSHOO.2017-08-18T11:25:58.809.fits"'
    - '"../XSHOO.2017-08-18T11:28:48.803.fits"'
    - '"../XSHOO.2017-08-18T11:31:39.609.fits"'
    - '"../XSHOO.2017-08-18T11:34:28.704.fits"'
    - '"../XSHOO.2017-08-18T11:37:16.709.fits"'
    - '"../XSHOO.2017-08-18T21:21:51.517.fits"'
    - '"../XSHOO.2017-08-18T21:24:42.342.fits"'
    - '"../XSHOO.2017-08-18T21:27:31.537.fits"'
    - '"../XSHOO.2017-08-18T21:30:19.632.fits"'
    - '"../XSHOO.2017-08-18T21:33:10.468.fits"'
    - '"../XSHOO.2017-08-18T21:47:40.706.fits"'
    - '"../XSHOO.2017-08-18T21:48:31.681.fits"'
    - '"../XSHOO.2017-08-18T21:49:22.575.fits"'
    - '"../XSHOO.2017-08-18T21:50:13.460.fits"'
    - '"../XSHOO.2017-08-18T21:51:04.994.fits"'
    - '"../XSHOO.2017-08-19T11:12:08.842.fits"'
    - '"../XSHOO.2017-08-19T11:12:57.497.fits"'
    - '"../XSHOO.2017-08-19T11:13:48.681.fits"'
    - '"../XSHOO.2017-08-19T11:14:31.575.fits"'
    - '"../XSHOO.2017-08-19T11:15:17.159.fits"'
    dark: []
    illumflat:
    - '"../XSHOO.2017-08-18T14:28:36.337.fits"'
    - '"../XSHOO.2017-08-18T14:30:15.985.fits"'
    - '"../XSHOO.2017-08-18T14:31:55.875.fits"'
    - '"../XSHOO.2017-08-18T14:33:35.884.fits"'
    - '"../XSHOO.2017-08-18T14:35:16.172.fits"'
    lampoffflats: []
    pinhole: []
    pixelflat:
    - '"../XSHOO.2017-08-18T14:28:36.337.fits"'
    - '"../XSHOO.2017-08-18T14:30:15.985.fits"'
    - '"../XSHOO.2017-08-18T14:31:55.875.fits"'
    - '"../XSHOO.2017-08-18T14:33:35.884.fits"'
    - '"../XSHOO.2017-08-18T14:35:16.172.fits"'
    science: []
    sky: []
    standard:
    - '"../XSHOO.2017-08-18T23:05:17.203.fits"'
    - '"../XSHOO.2017-08-18T23:09:38.386.fits"'
    tilt:
    - '"../XSHOO.2017-08-19T16:14:28.268.fits"'
    trace:
    - '"../XSHOO.2017-08-18T14:28:36.337.fits"'
    - '"../XSHOO.2017-08-18T14:30:15.985.fits"'
    - '"../XSHOO.2017-08-18T14:31:55.875.fits"'
    - '"../XSHOO.2017-08-18T14:33:35.884.fits"'
    - '"../XSHOO.2017-08-18T14:35:16.172.fits"'
