##########################################################
Setup A
    arm: NIR
#---------------------------------------------------------
                               filename |       frametype |         ra |       dec |                 target | dispname |   decker | binning |            mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
M.XSHOOTER.2019-04-04T10:18:22.536.fits |            None |       None |      None |                   None |  default |  Pin_row |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:18:05.116.fits |            None |       None |      None |                   None |  default |   1.2x11 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:18:13.436.fits |            None |       None |      None |                   None |  default |  Pin_0.5 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:18:17.120.fits |            None |       None |      None |                   None |  default |   5.0x11 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T08:58:18.633.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:19:59.576.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:39:29.780.fits |            None | 108.977275 | -57.31844 |              SN-2009XX |  default |   0.9x11 |     1,1 |        55103.5 |   1.212 |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:40:07.523.fits |            None | 290.151267 |  -7.66157 |         EG131-specphot |  default |   5.0x11 |     1,1 |        55103.5 |   1.089 |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:17:57.436.fits |            None |       None |      None |                   None |  default |   0.9x11 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2020-03-30T16:05:00.116.fits |            None |       None |      None |                   None |  default |     None |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:17:53.780.fits |            None |       None |      None |                   None |  default |   0.6x11 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:51:11.626.fits |            None |       None |      None | FLAT,LINEARITY,DETCHAR |  default | 1.0x12.6 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:49:28.160.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:48:15.690.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:46:50.736.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2020-03-30T16:04:20.590.fits |            None |       None |      None |                   None |  default |     None |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2013-01-23T11:08:56.715.fits |            None |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 |        56312.0 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2017-08-29T15:23:45.076.fits |             sky |       None |      None |                   DARK |  default |    Blind |     1,1 |  57983.4947935 |    None |   600.0 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T11:52:30.158.fits |             sky |       None |      None |                   DARK |  default |    Blind |     1,1 |  57983.4947935 |    None |   600.0 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T12:02:38.914.fits |             sky |       None |      None |                   DARK |  default |    Blind |     1,1 | 57983.50183928 |    None |   600.0 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T12:12:45.678.fits |             sky |       None |      None |                   DARK |  default |    Blind |     1,1 | 57983.50886201 |    None |   600.0 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:10:44.914.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59079762 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:10:56.018.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59092614 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:11:04.154.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 |  57983.5910203 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:11:13.011.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59112281 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:11:23.368.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59124269 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:11:34.529.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59137186 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:11:44.883.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 |  57983.5914917 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:11:55.984.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59162019 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:12:06.339.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59174003 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T14:12:17.443.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 57983.59186855 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
M.XSHOOTER.2017-08-29T15:24:46.823.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67291751 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
M.XSHOOTER.2017-08-29T15:33:28.280.fits |            None |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67291751 |    None |    None | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-18T16:09:00.073.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67291751 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T16:09:15.445.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67309543 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T16:09:32.206.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67328942 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T16:09:49.660.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67349144 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T16:10:07.113.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67369344 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T16:10:24.569.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67389547 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T16:10:41.330.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67408947 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T16:10:58.785.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67429149 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T16:11:15.545.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67448548 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T16:11:32.999.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57983.67468749 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:23:10.291.fits |            None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 | 57983.72442467 |    None |    10.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-18T17:24:15.390.fits |            None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 | 57983.72517813 |    None |    10.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-18T17:31:07.000.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 | 57983.72994213 |    None |     1.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-18T17:31:16.615.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 | 57983.73005341 |    None |     1.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2017-08-29T15:49:01.393.fits |            None |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57983.73143125 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2017-08-29T15:17:14.520.fits |            None |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57983.73143125 |    None |    None | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-18T17:33:15.660.fits |        arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57983.73143125 |    None |  0.6651 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:33:44.436.fits |        arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 |  57983.7317643 |    None |  0.6651 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:46:56.955.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.74093698 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:47:12.089.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.74111214 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:47:26.505.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.74127899 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:47:41.639.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.74145416 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:47:56.774.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.74162933 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:48:09.748.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.74177949 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:48:24.160.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 |  57983.7419463 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:48:40.016.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.74212982 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:48:54.430.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 57983.74229664 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T17:49:07.404.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 |  57983.7424468 |    None |    5.76 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-18T23:01:21.129.fits |            None | 245.891465 | -39.22949 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.95927233 |   1.035 |     2.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2017-08-29T16:10:07.030.fits |            None | 245.890861 | -39.22883 |               STD,FLUX |  default |   5.0x11 |     1,1 |  57983.9620435 |   1.034 |    None | NIR |       2.5 |  None |      -1 |     -1
     XSHOO.2017-08-18T23:05:20.558.fits |        standard | 245.890861 | -39.22883 |               STD,FLUX |  default |   5.0x11 |     1,1 |  57983.9620435 |   1.034 |   120.0 | NIR |       2.5 |     0 |       1 |     -1
     XSHOO.2017-08-18T23:09:41.465.fits |        standard | 245.891286 | -39.23018 |               STD,FLUX |  default |   5.0x11 |     1,1 | 57983.96506325 |   1.034 |   120.0 | NIR |      -2.5 |     0 |       2 |     -1
M.XSHOOTER.2017-08-29T16:19:56.390.fits |            None | 197.450371 | -23.38149 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.97164299 |   1.405 |    None | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-18T23:19:09.954.fits |            None | 197.450371 | -23.38149 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.97164299 |   1.405 |     2.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2017-08-29T15:55:08.576.fits |            None | 197.450371 | -23.38149 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.97164299 |   1.405 |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2017-08-29T16:06:41.410.fits |            None | 197.450371 | -23.38149 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57983.97164299 |   1.405 |    None | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-18T23:19:38.501.fits |            None | 197.450371 | -23.38149 |               LAMP,AFC |  default |   5.0x11 |     1,1 | 57983.97197339 |   1.408 |     2.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-18T23:19:53.502.fits |            None | 197.450371 | -23.38149 |               LAMP,AFC |  default |   5.0x11 |     1,1 | 57983.97214701 |   1.409 |     2.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-18T23:22:25.262.fits |         science | 197.450998 | -23.38098 |                     GW |  default |   0.9x11 |     1,1 | 57983.97390349 |   1.423 |   600.0 | NIR |  2.292615 |     0 |       3 |     -1
     XSHOO.2017-08-18T23:34:00.476.fits |         science | 197.449652 | -23.38071 |                     GW |  default |   0.9x11 |     1,1 | 57983.98194995 |   1.493 |   600.0 | NIR | -2.255041 |     0 |       4 |     -1
     XSHOO.2017-08-18T23:45:38.350.fits |         science | 197.449612 | -23.38071 |                     GW |  default |   0.9x11 |     1,1 |  57983.9900272 |   1.574 |   600.0 | NIR | -2.388404 |     0 |       5 |     -1
     XSHOO.2017-08-18T23:57:15.560.fits |         science | 197.451107 |   -23.381 |                     GW |  default |   0.9x11 |     1,1 | 57983.99809676 |   1.667 |   600.0 | NIR |  2.659719 |     0 |       6 |     -1
     XSHOO.2017-08-19T00:19:58.743.fits |            None | 203.106375 | -47.27106 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57984.01387434 |   1.595 |     2.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2017-08-29T16:11:36.343.fits |         science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.01582801 |   1.612 |    30.0 | NIR |       2.5 |     0 |       7 |     -1
M.XSHOOTER.2017-08-29T16:10:41.876.fits |         science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.01582801 |   1.612 |    30.0 | NIR |       2.5 |     0 |       8 |     -1
     XSHOO.2017-08-19T00:22:47.540.fits |         science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.01582801 |   1.612 |    30.0 | NIR |       2.5 |     0 |       9 |     -1
     XSHOO.2017-08-19T00:23:42.427.fits |         science |  203.10571 | -47.27174 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.01646328 |   1.617 |    30.0 | NIR |      -2.5 |     0 |      10 |     -1
M.XSHOOTER.2017-08-29T16:11:39.340.fits |         science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.01773647 |   1.628 |     7.0 | NIR |       2.5 |     0 |      11 |     -1
     XSHOO.2017-08-19T00:25:32.431.fits |         science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.01773647 |   1.628 |     7.0 | NIR |       2.5 |     0 |      12 |     -1
M.XSHOOTER.2017-08-29T16:10:44.403.fits |         science | 203.107749 | -47.27162 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.01773647 |   1.628 |     7.0 | NIR |       2.5 |     0 |      13 |     -1
     XSHOO.2017-08-19T00:26:13.178.fits |         science |  203.10571 | -47.27174 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.01820808 |   1.632 |     7.0 | NIR |      -2.5 |     0 |      14 |     -1
     XSHOO.2017-08-19T02:05:09.215.fits |            None | 274.532167 |  18.13169 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57984.08691221 |   1.408 |     2.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-19T02:08:25.806.fits |         science | 274.532755 |  18.13128 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.08918757 |   1.414 |    10.0 | NIR |       2.5 |     0 |      15 |     -1
M.XSHOOTER.2017-08-29T16:10:49.020.fits |         science | 274.532755 |  18.13128 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.08918757 |   1.414 |    10.0 | NIR |       2.5 |     0 |      16 |     -1
M.XSHOOTER.2017-08-29T16:11:42.160.fits |         science | 274.532755 |  18.13128 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.08918757 |   1.414 |    10.0 | NIR |       2.5 |     0 |      17 |     -1
     XSHOO.2017-08-19T02:09:04.803.fits |         science | 274.532319 |   18.1326 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.08963892 |   1.416 |    10.0 | NIR |      -2.5 |     0 |      18 |     -1
     XSHOO.2017-08-19T06:49:54.742.fits |            None |    330.033 |   6.71744 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57984.28466137 |   1.359 |     2.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2017-08-29T16:10:52.440.fits |         science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.28685835 |    1.37 |    10.0 | NIR |       2.5 |     0 |      19 |     -1
     XSHOO.2017-08-19T06:53:04.561.fits |         science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.28685835 |    1.37 |    10.0 | NIR |       2.5 |     0 |      20 |     -1
M.XSHOOTER.2017-08-29T16:11:46.560.fits |         science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.28685835 |    1.37 |    10.0 | NIR |       2.5 |     0 |      21 |     -1
     XSHOO.2017-08-19T06:54:02.277.fits |         science |  330.03276 |   6.71829 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.28752635 |   1.374 |    10.0 | NIR |      -2.5 |     0 |      22 |     -1
M.XSHOOTER.2017-08-29T16:11:49.270.fits |         science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 |  57984.2886157 |    1.38 |     6.0 | NIR |       2.5 |     0 |      23 |     -1
     XSHOO.2017-08-19T06:55:36.396.fits |         science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 |  57984.2886157 |    1.38 |     6.0 | NIR |       2.5 |     0 |      24 |     -1
M.XSHOOTER.2017-08-29T16:10:55.040.fits |         science | 330.033681 |   6.71725 |           STD,TELLURIC |  default |   0.9x11 |     1,1 |  57984.2886157 |    1.38 |     6.0 | NIR |       2.5 |     0 |      25 |     -1
     XSHOO.2017-08-19T06:56:34.941.fits |         science |  330.03276 |   6.71829 |           STD,TELLURIC |  default |   0.9x11 |     1,1 |  57984.2892933 |   1.384 |     6.0 | NIR |      -2.5 |     0 |      26 |     -1
     XSHOO.2017-08-19T09:07:03.404.fits |            None |   72.93075 |   9.97508 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 57984.37990051 |   1.599 |     2.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2017-08-29T16:10:58.353.fits |         science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.38255265 |   1.576 |    30.0 | NIR |       2.5 |     0 |      29 |     -1
     XSHOO.2017-08-19T09:10:52.549.fits |         science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.38255265 |   1.576 |    30.0 | NIR |       2.5 |     0 |      28 |     -1
M.XSHOOTER.2017-08-29T16:11:52.510.fits |         science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.38255265 |   1.576 |    30.0 | NIR |       2.5 |     0 |      27 |     -1
     XSHOO.2017-08-19T09:11:55.435.fits |         science |  72.931316 |   9.97537 |           STD,TELLURIC |  default |   0.9x11 |     1,1 |  57984.3832805 |   1.569 |    30.0 | NIR |      -2.5 |     0 |      30 |     -1
     XSHOO.2017-08-19T09:13:29.967.fits |         science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.38437462 |    1.56 |    16.0 | NIR |       2.5 |     0 |      31 |     -1
M.XSHOOTER.2017-08-29T16:11:56.016.fits |         science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.38437462 |    1.56 |    16.0 | NIR |       2.5 |     0 |      32 |     -1
M.XSHOOTER.2017-08-29T16:11:01.316.fits |         science |  72.930283 |   9.97443 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.38437462 |    1.56 |    16.0 | NIR |       2.5 |     0 |      33 |     -1
     XSHOO.2017-08-19T09:14:30.295.fits |         science |  72.931316 |   9.97537 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 57984.38507286 |   1.555 |    16.0 | NIR |      -2.5 |     0 |      34 |     -1
     XSHOO.2017-08-19T10:15:56.677.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42773932 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T10:16:12.050.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42791725 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T10:16:28.818.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42811132 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T10:16:46.964.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42832134 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T10:17:03.726.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42851535 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T10:17:19.099.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42869328 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T10:17:35.860.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42888727 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T10:17:54.008.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42909732 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T10:18:11.462.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42929933 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T10:18:29.610.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 57984.42950937 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:02:25.855.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62668814 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:02:47.468.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62693829 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:03:08.391.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62718045 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:03:30.698.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62743864 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:03:50.233.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62766473 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:04:11.846.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62791489 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:04:32.769.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62815705 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:04:52.301.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62838311 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:05:13.222.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62862526 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:05:35.528.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 57984.62888343 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:46:27.132.fits |            None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 | 57984.65725847 |    None |    10.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-19T15:47:32.232.fits |            None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 | 57984.65801194 |    None |    10.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-19T15:54:23.175.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 | 57984.66276823 |    None |     1.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-19T15:54:33.791.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 |  57984.6628911 |    None |     1.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2017-08-19T15:56:33.843.fits |        arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57984.66428059 |    None |  0.6651 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2017-08-19T15:57:02.619.fits |        arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57984.66461365 |    None |  0.6651 | NIR |      None |     0 |      -1 |     -1
##end
