# Auto-generated Flux input file using PypeIt version: 1.12.1
# UTC 2023-03-29T09:20:51.277

# User-defined execution parameters
[fluxcalib]
  extinct_correct = True  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path .
                                                                                   filename | sensfile      
              spec1d_XSHOO.2017-08-18T23:22:16.384-GW_XShooter_UVB_20170818T232216.384.fits | sens_XSHOO.2017-08-18T23:05:11.602_binnned-STD,FLUX_XShooter_UVB_20170818T230511.602.fits   
              spec1d_XSHOO.2017-08-18T23:33:52.306-GW_XShooter_UVB_20170818T233352.306.fits | sens_XSHOO.2017-08-18T23:09:33.176_binnned-STD,FLUX_XShooter_UVB_20170818T230933.176.fits     
flux end

