A:
  --:
    arm: NIR
  1:
    align: []
    arc:
    - '"../XSHOO.2023-03-25T09:00:46.709.fits"'
    - '"../XSHOO.2023-03-25T09:05:54.196.fits"'
    - '"../XSHOO.2023-03-25T09:12:32.132.fits"'
    - '"../XSHOO.2023-03-25T09:17:40.284.fits"'
    bias: []
    dark:
    - '"../XSHOO.2023-03-23T10:54:02.152.fits"'
    - '"../XSHOO.2023-03-23T10:59:09.645.fits"'
    - '"../XSHOO.2023-03-23T11:04:17.132.fits"'
    illumflat: []
    lampoffflats:
    - '"../XSHOO.2023-03-23T12:21:15.853.fits"'
    - '"../XSHOO.2023-03-23T12:21:33.594.fits"'
    - '"../XSHOO.2023-03-23T12:21:51.334.fits"'
    - '"../XSHOO.2023-03-23T12:22:11.290.fits"'
    - '"../XSHOO.2023-03-23T12:22:26.814.fits"'
    pinhole: []
    pixelflat:
    - '"../XSHOO.2023-03-23T12:21:04.750.fits"'
    - '"../XSHOO.2023-03-23T12:21:25.457.fits"'
    - '"../XSHOO.2023-03-23T12:21:43.198.fits"'
    - '"../XSHOO.2023-03-23T12:22:00.937.fits"'
    - '"../XSHOO.2023-03-23T12:22:18.680.fits"'
    science: []
    sky: []
    standard:
    - '"../XSHOO.2023-03-23T09:07:53.083.fits"'
    - '"../XSHOO.2023-03-23T09:12:13.991.fits"'
    tilt:
    - '"../XSHOO.2023-03-25T09:00:46.709.fits"'
    - '"../XSHOO.2023-03-25T09:05:54.196.fits"'
    - '"../XSHOO.2023-03-25T09:12:32.132.fits"'
    - '"../XSHOO.2023-03-25T09:17:40.284.fits"'
    trace:
    - '"../XSHOO.2023-03-23T12:21:04.750.fits"'
    - '"../XSHOO.2023-03-23T12:21:25.457.fits"'
    - '"../XSHOO.2023-03-23T12:21:43.198.fits"'
    - '"../XSHOO.2023-03-23T12:22:00.937.fits"'
    - '"../XSHOO.2023-03-23T12:22:18.680.fits"'
