A:
  --:
    arm: UVB
  2:
    align: []
    arc:
    - '"../XSHOO.2017-08-19T16:14:23.116.fits"'
    bias:
    - '"../XSHOO.2017-08-18T11:24:45.082.fits"'
    - '"../XSHOO.2017-08-18T11:27:34.577.fits"'
    - '"../XSHOO.2017-08-18T11:30:24.682.fits"'
    - '"../XSHOO.2017-08-18T11:33:14.698.fits"'
    - '"../XSHOO.2017-08-18T11:36:02.532.fits"'
    - '"../XSHOO.2017-08-18T21:20:39.700.fits"'
    - '"../XSHOO.2017-08-18T21:23:27.505.fits"'
    - '"../XSHOO.2017-08-18T21:26:17.621.fits"'
    - '"../XSHOO.2017-08-18T21:29:05.346.fits"'
    - '"../XSHOO.2017-08-18T21:31:55.631.fits"'
    - '"../XSHOO.2017-08-18T21:47:17.633.fits"'
    - '"../XSHOO.2017-08-18T21:48:08.349.fits"'
    - '"../XSHOO.2017-08-18T21:48:59.983.fits"'
    - '"../XSHOO.2017-08-18T21:49:50.678.fits"'
    - '"../XSHOO.2017-08-18T21:50:41.672.fits"'
    - '"../XSHOO.2017-08-19T11:09:55.361.fits"'
    - '"../XSHOO.2017-08-19T11:10:50.765.fits"'
    - '"../XSHOO.2017-08-19T11:11:45.560.fits"'
    - '"../XSHOO.2017-08-19T11:12:36.665.fits"'
    - '"../XSHOO.2017-08-19T11:13:25.579.fits"'
    dark: []
    illumflat:
    - '"../XSHOO.2017-08-18T14:14:48.582.fits"'
    - '"../XSHOO.2017-08-18T14:16:05.979.fits"'
    - '"../XSHOO.2017-08-18T14:17:23.407.fits"'
    - '"../XSHOO.2017-08-18T14:18:40.883.fits"'
    - '"../XSHOO.2017-08-18T14:19:57.791.fits"'
    - '"../XSHOO.2017-08-18T14:21:38.889.fits"'
    - '"../XSHOO.2017-08-18T14:22:56.696.fits"'
    - '"../XSHOO.2017-08-18T14:24:14.693.fits"'
    - '"../XSHOO.2017-08-18T14:25:32.690.fits"'
    - '"../XSHOO.2017-08-18T14:26:51.177.fits"'
    lampoffflats: []
    pinhole: []
    pixelflat:
    - '"../XSHOO.2017-08-18T14:14:48.582.fits"'
    - '"../XSHOO.2017-08-18T14:16:05.979.fits"'
    - '"../XSHOO.2017-08-18T14:17:23.407.fits"'
    - '"../XSHOO.2017-08-18T14:18:40.883.fits"'
    - '"../XSHOO.2017-08-18T14:19:57.791.fits"'
    - '"../XSHOO.2017-08-18T14:21:38.889.fits"'
    - '"../XSHOO.2017-08-18T14:22:56.696.fits"'
    - '"../XSHOO.2017-08-18T14:24:14.693.fits"'
    - '"../XSHOO.2017-08-18T14:25:32.690.fits"'
    - '"../XSHOO.2017-08-18T14:26:51.177.fits"'
    science: []
    sky: []
    standard:
    - '"../XSHOO.2017-08-18T23:05:11.602.fits"'
    - '"../XSHOO.2017-08-18T23:09:33.176.fits"'
    tilt:
    - '"../XSHOO.2017-08-19T16:14:23.116.fits"'
    trace:
    - '"../XSHOO.2017-08-18T14:14:48.582.fits"'
    - '"../XSHOO.2017-08-18T14:16:05.979.fits"'
    - '"../XSHOO.2017-08-18T14:17:23.407.fits"'
    - '"../XSHOO.2017-08-18T14:18:40.883.fits"'
    - '"../XSHOO.2017-08-18T14:19:57.791.fits"'
    - '"../XSHOO.2017-08-18T14:21:38.889.fits"'
    - '"../XSHOO.2017-08-18T14:22:56.696.fits"'
    - '"../XSHOO.2017-08-18T14:24:14.693.fits"'
    - '"../XSHOO.2017-08-18T14:25:32.690.fits"'
    - '"../XSHOO.2017-08-18T14:26:51.177.fits"'
