##########################################################
Setup A
    arm: NIR
#---------------------------------------------------------
                               filename |       frametype |         ra |       dec |                 target | dispname |   decker | binning |            mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
M.XSHOOTER.2020-03-30T16:05:00.116.fits |            None |       None |      None |                   None |  default |     None |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:51:11.626.fits |            None |       None |      None | FLAT,LINEARITY,DETCHAR |  default | 1.0x12.6 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:49:28.160.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:48:15.690.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:46:50.736.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T08:58:18.633.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2020-03-30T16:04:20.590.fits |            None |       None |      None |                   None |  default |     None |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:40:07.523.fits |            None | 290.151267 |  -7.66157 |         EG131-specphot |  default |   5.0x11 |     1,1 |        55103.5 |   1.089 |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:40:22.400.fits |            None | 108.977275 | -57.31844 |              SN-2009XX |  default | 0.9x11JH |     1,1 |        55103.5 |   1.212 |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:18:32.813.fits |            None |        0.0 |       0.0 |                        |  default | 0.9x11JH |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:18:22.536.fits |            None |       None |      None |                   None |  default |  Pin_row |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:18:17.120.fits |            None |       None |      None |                   None |  default |   5.0x11 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:18:13.436.fits |            None |       None |      None |                   None |  default |  Pin_0.5 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:18:05.116.fits |            None |       None |      None |                   None |  default |   1.2x11 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:17:57.436.fits |            None |       None |      None |                   None |  default |   0.9x11 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:17:53.780.fits |            None |       None |      None |                   None |  default |   0.6x11 |     1,1 |        55103.5 |    None |    None | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:19:59.576.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |        55103.5 |    None |     0.0 | NIR |      None |  None |      -1 |     -1
M.XSHOOTER.2013-01-23T11:08:56.715.fits |            None |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 |        56312.0 |    None |    None | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-21T21:57:33.824.fits |            None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 | 60024.91497481 |    None |    10.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-21T21:58:38.257.fits |            None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 | 60024.91572057 |    None |    10.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-21T22:05:52.639.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 | 60024.92074814 |    None |     1.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-21T22:06:03.254.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 | 60024.92087099 |    None |     1.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-22T16:22:44.071.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 60025.68245453 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:22:58.058.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 60025.68261641 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:23:15.508.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 60025.68281838 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:23:31.576.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 60025.68300435 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:23:48.334.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 60025.68319831 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:24:02.320.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 60025.68336019 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:24:20.469.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 60025.68357024 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:24:36.535.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 60025.68375619 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:24:53.987.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     1,1 | 60025.68395818 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:25:26.744.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68433731 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:25:43.505.fits |            dark |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68453131 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:25:59.571.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68471726 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:26:14.251.fits |            dark |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68488716 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:26:30.318.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68507313 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:26:47.077.fits |            dark |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 |  60025.6852671 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:27:03.144.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68545305 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:27:17.825.fits |            dark |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68562297 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:27:33.892.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68580893 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-22T16:27:51.343.fits |            dark |       None |      None |              LAMP,FLAT |  default | 0.9x11JH |     1,1 | 60025.68601091 |    None |    8.32 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T09:05:05.440.fits |            None | 245.891616 | -39.22949 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 60026.37853519 |   1.034 |     2.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T09:07:53.083.fits |        standard | 245.891635 | -39.22906 |               STD,FLUX |  default |   5.0x11 |     1,1 |  60026.3804755 |   1.034 |   120.0 | NIR |       2.5 |     0 |       3 |     -1
     XSHOO.2023-03-23T09:12:13.991.fits |        standard | 245.891621 | -39.23045 |               STD,FLUX |  default |   5.0x11 |     1,1 | 60026.38349527 |   1.034 |   120.0 | NIR |      -2.5 |     0 |       6 |     -1
     XSHOO.2023-03-23T10:54:02.152.fits |             sky |       None |      None |                   DARK |  default |    Blind |     1,1 | 60026.45419157 |    None |   300.0 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T10:59:09.645.fits |             sky |       None |      None |                   DARK |  default |    Blind |     1,1 | 60026.45775052 |    None |   300.0 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T11:04:17.132.fits |             sky |       None |      None |                   DARK |  default |    Blind |     1,1 |  60026.4613094 |    None |   300.0 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:15:13.277.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 60026.51057034 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:15:27.960.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 60026.51074028 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:15:41.947.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 60026.51090217 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:15:56.627.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 60026.51107207 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:16:08.535.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 |  60026.5112099 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:16:23.214.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 60026.51137979 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:16:37.204.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 60026.51154171 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:16:52.577.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 60026.51171964 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:17:06.566.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 60026.51188155 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:17:21.245.fits |            dark |       None |      None |              LAMP,FLAT |  default |   1.2x11 |     1,1 | 60026.51205145 |    None |    6.24 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:21:04.750.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51463831 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:21:15.853.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51476682 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:21:25.457.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51487798 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:21:33.594.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51497215 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:21:43.198.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51508331 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:21:51.334.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51517748 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:22:00.937.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51528862 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:22:11.290.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51540845 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:22:18.680.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51549398 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T12:22:26.814.fits |            dark |       None |      None |              LAMP,FLAT |  default |   5.0x11 |     1,1 | 60026.51558813 |    None |  1.4976 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T15:29:58.126.fits |            None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 | 60026.64581164 |    None |    10.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T15:31:02.560.fits |            None |       None |      None |            LAMP,FMTCHK |  default |  Pin_0.5 |     1,1 | 60026.64655741 |    None |    10.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T15:38:15.601.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 | 60026.65156946 |    None |     1.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T15:38:26.215.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |  Pin_0.5 |     1,1 |  60026.6516923 |    None |     1.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T15:40:23.542.fits |        arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 60026.65305025 |    None |  0.6651 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T15:40:51.651.fits |        arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 60026.65337559 |    None |  0.6651 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T15:57:48.344.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66514287 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T15:58:09.263.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66538499 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T15:58:29.489.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66561908 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T15:58:50.409.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66586122 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T15:59:10.635.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66609531 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T15:59:31.556.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66633745 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T15:59:51.780.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66657153 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T16:00:10.621.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66678959 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T16:00:30.849.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66702372 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-23T16:00:52.461.fits |            dark |       None |      None |              LAMP,FLAT |  default |   0.6x11 |     1,1 | 60026.66727385 |    None |   12.48 | NIR |      None |     0 |      -1 |     -1
     XSHOO.2023-03-25T01:18:15.155.fits |            None | 121.188583 |  18.84187 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 60028.05434207 |   1.399 |     2.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-25T01:35:33.647.fits |         science | 121.189067 |  18.84148 |           STD,TELLURIC |  default | 0.9x11JH |     1,1 | 60028.06636165 |   1.426 |     6.0 | NIR |       2.5 |     0 |      10 |     -1
     XSHOO.2023-03-25T01:36:30.233.fits |         science |  121.18874 |  18.84283 |           STD,TELLURIC |  default | 0.9x11JH |     1,1 | 60028.06701658 |   1.428 |     6.0 | NIR |      -2.5 |     0 |      12 |     -1
     XSHOO.2023-03-25T08:46:06.707.fits |            None | 296.849375 | -46.07561 |               LAMP,AFC |  default |   5.0x11 |     1,1 |  60028.3653554 |    1.48 |     2.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-25T08:46:23.091.fits |            None | 296.849375 | -46.07561 |               LAMP,AFC |  default |   5.0x11 |     1,1 | 60028.36554504 |   1.479 |     2.0 | NIR |      None |  None |      -1 |     -1
     XSHOO.2023-03-25T09:00:46.709.fits |         science | 296.848516 | -46.07566 |             GRB230325A |  default | 0.9x11JH |     1,1 | 60028.37554061 |   1.414 |   300.0 | NIR |  2.678116 |     0 |      15 |     -1
     XSHOO.2023-03-25T09:05:54.196.fits |         science | 296.848516 | -46.07566 |             GRB230325A |  default | 0.9x11JH |     1,1 | 60028.37909949 |   1.393 |   300.0 | NIR |  2.678116 |     0 |      16 |     -1
     XSHOO.2023-03-25T09:12:32.132.fits |         science | 296.850629 | -46.07585 |             GRB230325A |  default | 0.9x11JH |     1,1 | 60028.38370523 |   1.367 |   300.0 | NIR | -2.646473 |     0 |      19 |     -1
     XSHOO.2023-03-25T09:17:40.284.fits |         science | 296.850629 | -46.07585 |             GRB230325A |  default | 0.9x11JH |     1,1 |  60028.3872718 |   1.348 |   300.0 | NIR | -2.646473 |     0 |      20 |     -1
##########################################################
Setup B
    arm: VIS
#---------------------------------------------------------
                               filename |       frametype |         ra |       dec |                 target | dispname |   decker | binning |             mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
M.XSHOOTER.2019-04-04T10:02:39.546.fits |            None |        0.0 |       0.0 | FLAT,LINEARITY,DETCHAR |  default |    Blind |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:19:47.773.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:21:35.973.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T10:02:33.076.fits |            None |        0.0 |       0.0 | FLAT,LINEARITY,DETCHAR |  default |    Blind |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2020-03-30T16:05:07.816.fits |            None |       None |      None |                   None |  default |     None |     1,1 |         55103.5 |    None |    None | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:01:34.256.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:47:31.000.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:48:58.006.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:50:43.630.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2020-03-30T16:04:46.920.fits |            None |       None |      None |                   None |  default |     None |     1,1 |         55103.5 |    None |    None | VIS |      None |  None |      -1 |     -1
M.XSHOOTER.2013-01-23T11:09:35.810.fits |            None |       None |      None |              LAMP,WAVE |  default |    Blind |     1,1 |         56312.0 |    None |    None | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-19T10:47:00.885.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60022.449315797 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T10:48:00.550.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60022.450006363 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T10:49:00.545.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60022.450700748 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T10:50:00.550.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60022.451395253 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T10:51:00.545.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60022.452089635 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:06:52.560.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.463108333 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:08:24.267.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.464169763 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:09:58.515.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.465260593 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:11:30.223.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.466322022 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:13:04.430.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.467412379 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:19:01.498.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.471545124 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:19:50.323.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.472110217 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:20:41.297.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.472700196 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:21:31.511.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.473281378 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T11:22:22.545.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.473872052 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-19T12:19:55.375.fits |            None |       None |      None |            LAMP,FMTCHK |  default |    Blind |     1,1 | 60022.513835359 |    None |    15.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-19T12:27:51.303.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |    Blind |     1,1 | 60022.519343788 |    None |    60.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-21T21:47:09.935.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60024.907753882 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-21T21:48:00.590.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 |  60024.90834016 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-21T21:48:51.664.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60024.908931295 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-21T21:49:42.658.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60024.909521506 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-21T21:50:33.443.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60024.910109286 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-21T21:56:11.180.fits |            None |       None |      None |            LAMP,FMTCHK |  default |    Blind |     1,1 |  60024.91401829 |    None |    15.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-21T22:04:05.660.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |    Blind |     1,1 | 60024.919509948 |    None |    60.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-22T15:58:50.682.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60025.665864368 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-22T15:59:41.665.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60025.666454461 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-22T16:00:30.709.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 |   60025.6670221 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-22T16:01:22.574.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60025.667622381 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-22T16:02:11.418.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60025.668187706 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-22T16:18:32.648.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60025.679544543 |    None |   23.69 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-22T16:19:27.563.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60025.680180127 |    None |   23.69 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-22T16:20:21.568.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60025.680805178 |    None |   23.69 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-22T16:21:15.662.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60025.681431272 |    None |   23.69 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T09:05:05.835.fits |            None | 245.891616 | -39.22949 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 | 60026.378539758 |   1.034 |     1.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T09:07:49.958.fits |        standard | 245.891635 | -39.22906 |               STD,FLUX |  default |   5.0x11 |     1,1 | 60026.380439333 |   1.034 |   120.0 | VIS |       2.5 |     1 |       2 |     -1
     XSHOO.2023-03-23T09:12:11.160.fits |        standard | 245.891621 | -39.23045 |               STD,FLUX |  default |   5.0x11 |     1,1 | 60026.383462496 |   1.034 |   120.0 | VIS |      -2.5 |     1 |       5 |     -1
     XSHOO.2023-03-23T10:19:36.749.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.430286453 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:22:26.853.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.432255243 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:25:14.846.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.434199614 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:28:05.650.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.436176511 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:30:56.254.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.438151094 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:33:13.756.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.439742546 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:34:47.814.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.440831175 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:36:21.231.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.441912398 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:37:56.209.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.443011678 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:39:31.207.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 |  60026.44411119 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:45:27.796.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 |  60026.44823838 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:46:18.840.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.448829169 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:47:09.904.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.449420192 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:48:01.069.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.450012369 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T10:48:51.903.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.450600727 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T11:58:48.146.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 |  60026.49916836 |    None |  10.268 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T12:00:34.585.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 |  60026.50040029 |    None |  10.268 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T12:02:22.744.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.501652129 |    None |  10.268 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T12:04:11.733.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.502913575 |    None |  10.268 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T12:05:59.852.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.504164951 |    None |  10.268 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T12:38:39.022.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.526840535 |    None |  1.8482 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T12:40:16.490.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 |  60026.52796864 |    None |  1.8482 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T12:41:57.749.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.529140614 |    None |  1.8482 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T12:43:37.726.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.530297764 |    None |  1.8482 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T12:45:17.836.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.531456426 |    None |  1.8482 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T13:38:20.156.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.568288839 |    None | 23.6953 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T13:39:11.550.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.568883679 |    None | 23.6953 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T13:40:05.595.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.569509197 |    None | 23.6953 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T13:40:59.769.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.570136213 |    None | 23.6953 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T13:41:53.883.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.570762537 |    None | 23.6953 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T15:28:31.927.fits |            None |       None |      None |            LAMP,FMTCHK |  default |    Blind |     1,1 | 60026.644813969 |    None |    15.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T15:36:28.196.fits |            None |       None |      None |          LAMP,ORDERDEF |  default |    Blind |     1,1 | 60026.650326343 |    None |    60.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T15:39:04.899.fits |        arc,tilt |       None |      None |              LAMP,WAVE |  default |    Blind |     1,1 | 60026.652140034 |    None |    10.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T15:52:18.144.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.661321111 |    None |   32.96 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T15:53:21.779.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.662057629 |    None |   32.96 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T15:54:24.785.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.662786856 |    None |   32.96 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T15:55:27.879.fits |            dark |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.663517124 |    None |   32.96 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-23T15:56:31.175.fits | pixelflat,trace |       None |      None |              LAMP,FLAT |  default |    Blind |     1,1 | 60026.664249707 |    None |   32.96 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2023-03-25T01:18:15.436.fits |            None | 121.188583 |  18.84187 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 |  60028.05434532 |   1.399 |     1.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-25T01:25:59.144.fits |         science | 121.189067 |  18.84148 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 60028.059712311 |    1.41 |     6.0 | VIS |       2.5 |     1 |       7 |     -1
     XSHOO.2023-03-25T01:26:55.598.fits |         science |  121.18874 |  18.84283 |           STD,TELLURIC |  default |   0.9x11 |     1,1 | 60028.060365721 |   1.412 |     6.0 | VIS |      -2.5 |     1 |       8 |     -1
     XSHOO.2023-03-25T01:35:30.451.fits |         science | 121.189067 |  18.84148 |           STD,TELLURIC |  default | 0.9x11JH |     1,1 | 60028.066324656 |   1.426 |     6.0 | VIS |       2.5 |     1 |       9 |     -1
     XSHOO.2023-03-25T01:36:27.335.fits |         science |  121.18874 |  18.84283 |           STD,TELLURIC |  default | 0.9x11JH |     1,1 | 60028.066983045 |   1.428 |     6.0 | VIS |      -2.5 |     1 |      11 |     -1
     XSHOO.2023-03-25T08:46:06.666.fits |            None | 296.849375 | -46.07561 |               LAMP,AFC |  default |   5.0x11 |     1,1 | 60028.365354925 |    1.48 |     1.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-25T08:46:23.507.fits |            None | 296.849375 | -46.07561 |               LAMP,AFC |  default |   5.0x11 |     1,1 | 60028.365549848 |   1.479 |     1.0 | VIS |      None |  None |      -1 |     -1
     XSHOO.2023-03-25T09:00:43.747.fits |         science | 296.848516 | -46.07566 |             GRB230325A |  default | 0.9x11JH |     1,1 | 60028.375506332 |   1.414 |   600.0 | VIS |  2.678116 |     1 |      14 |     -1
     XSHOO.2023-03-25T09:12:29.025.fits |         science | 296.850629 | -46.07585 |             GRB230325A |  default | 0.9x11JH |     1,1 | 60028.383669267 |   1.368 |   600.0 | VIS | -2.646473 |     1 |      18 |     -1
##########################################################
Setup C
    arm: UVB
#---------------------------------------------------------
                               filename |       frametype |         ra |       dec |                 target | dispname |   decker | binning |             mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
M.XSHOOTER.2019-04-04T10:19:35.290.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | UVB |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:52:42.083.fits |            None |        0.0 |       0.0 | FLAT,LINEARITY,DETCHAR |  default |    Blind |     1,1 |         55103.5 |    None |     0.0 | UVB |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:52:07.000.fits |            None |        0.0 |       0.0 | FLAT,LINEARITY,DETCHAR |  default |    Blind |     1,1 |         55103.5 |    None |     0.0 | UVB |      None |  None |      -1 |     -1
M.XSHOOTER.2020-03-30T16:05:15.116.fits |            None |       None |      None |                   None |  default |     None |     1,1 |         55103.5 |    None |    None | UVB |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:00:47.240.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | UVB |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:47:06.526.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | UVB |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:48:36.346.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | UVB |      None |  None |      -1 |     -1
M.XSHOOTER.2019-04-04T09:50:14.503.fits |            None |        0.0 |       0.0 |                        |  default |     None |     1,1 |         55103.5 |    None |     0.0 | UVB |      None |  None |      -1 |     -1
M.XSHOOTER.2020-03-30T16:04:39.023.fits |            None |       None |      None |                   None |  default |     None |     1,1 |         55103.5 |    None |    None | UVB |      None |  None |      -1 |     -1
M.XSHOOTER.2013-01-23T11:09:45.904.fits |            None |       None |      None |              LAMP,WAVE |  default |    Blind |     1,1 |         56312.0 |    None |    None | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-19T10:38:30.783.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60022.443411842 |    None |    2.12 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T10:39:17.457.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60022.443952048 |    None |    2.12 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T10:40:01.310.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60022.444459614 |    None |    2.12 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T10:40:47.455.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60022.444993687 |    None |    2.12 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T10:41:34.408.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60022.445537131 |    None |    2.12 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T10:42:43.244.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 |  60022.44633384 |    None |     5.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T10:43:34.418.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60022.446926133 |    None |     5.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T10:44:24.192.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60022.447502222 |    None |     5.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T10:45:14.406.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60022.448083404 |    None |     5.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T10:46:03.410.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 |  60022.44865058 |    None |     5.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:06:10.407.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.462620446 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:07:44.515.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.463709656 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:09:16.512.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.464774441 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:10:50.409.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 |  60022.46586122 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:12:23.287.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.466936192 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:18:38.327.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.471276931 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:19:29.581.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.471870151 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:20:17.705.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.472427141 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:21:08.599.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.473016194 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T11:21:59.363.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60022.473603742 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-19T12:19:50.225.fits |            None |       None |      None |            LAMP,FMTCHK |  default |    Blind |     1,1 | 60022.513775747 |    None |    40.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-19T12:25:19.521.fits |            None |       None |      None |         LAMP,DORDERDEF |  default |    Blind |     1,1 |  60022.51758705 |    None |    30.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-19T12:26:39.398.fits |            None |       None |      None |         LAMP,QORDERDEF |  default |    Blind |     1,1 | 60022.518511545 |    None |    45.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-21T21:46:46.523.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60024.907482912 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-21T21:47:37.558.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60024.908073585 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-21T21:48:28.552.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60024.908663796 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-21T21:49:20.016.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60024.909259447 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-21T21:50:10.560.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60024.909844449 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-21T21:56:06.030.fits |            None |       None |      None |            LAMP,FMTCHK |  default |    Blind |     1,1 | 60024.913958678 |    None |    40.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-21T22:01:35.487.fits |            None |       None |      None |         LAMP,DORDERDEF |  default |    Blind |     1,1 | 60024.917771841 |    None |    30.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-21T22:02:53.444.fits |            None |       None |      None |         LAMP,QORDERDEF |  default |    Blind |     1,1 | 60024.918674116 |    None |    45.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-22T15:58:27.530.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60025.665596405 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T15:59:18.654.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60025.666188119 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:00:07.687.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60025.666755643 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:00:59.452.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60025.667354767 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:01:50.666.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60025.667947524 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:10:02.667.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60025.673641976 |    None |    11.6 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:10:39.689.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60025.674070481 |    None |    11.6 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:11:16.562.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60025.674497252 |    None |    11.6 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:11:53.666.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60025.674926686 |    None |    11.6 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:12:59.381.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60025.675687281 |    None |    29.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:13:53.665.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60025.676315573 |    None |    29.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:14:45.310.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60025.676913308 |    None |    29.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:15:39.904.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60025.677545188 |    None |    29.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-22T16:16:35.024.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60025.678183154 |    None |    29.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T09:05:04.615.fits |            None | 245.891616 | -39.22949 |               LAMP,AFC |  default |  Pin_0.5 |     1,1 |  60026.37852564 |   1.034 |     5.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T09:07:44.758.fits |        standard | 245.891635 | -39.22906 |               STD,FLUX |  default |   5.0x11 |     1,1 | 60026.380379144 |   1.034 |    90.0 | UVB |       2.5 |     2 |       1 |     -1
     XSHOO.2023-03-23T09:12:05.919.fits |        standard | 245.891621 | -39.23045 |               STD,FLUX |  default |   5.0x11 |     1,1 | 60026.383401843 |   1.034 |    90.0 | UVB |      -2.5 |     2 |       4 |     -1
     XSHOO.2023-03-23T10:18:23.053.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.429433485 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:21:12.827.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 |  60026.43139846 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:24:00.731.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.433341789 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:26:51.124.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.435313941 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:29:41.249.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.437282967 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:32:31.813.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.439257088 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:34:06.200.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.440349538 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:35:39.598.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 |  60026.44143053 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:37:13.756.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.442520321 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:38:48.754.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.443619835 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:45:04.584.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.447969723 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:45:56.189.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.448566995 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:46:46.792.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.449152691 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:47:37.787.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.449742902 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T10:48:28.820.fits |            bias |       None |      None |                   BIAS |  default |    Blind |     1,1 | 60026.450333575 |    None |     0.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:44:10.774.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.489013593 |    None |    4.24 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:45:31.741.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.489950706 |    None |    4.24 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:46:52.607.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.490886662 |    None |    4.24 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:48:13.835.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.491826786 |    None |    4.24 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:49:34.841.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.492764363 |    None |    4.24 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:51:22.480.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.494010183 |    None |    11.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:52:49.747.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.495020222 |    None |    11.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:54:15.504.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.496012777 |    None |    11.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:55:43.831.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.497035083 |    None |    11.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T11:57:11.728.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.498052412 |    None |    11.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:24:52.905.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.517278989 |    None |   0.848 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:26:11.251.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.518185776 |    None |   0.848 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:27:28.777.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.519083072 |    None |   0.848 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:28:44.494.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.519959419 |    None |   0.848 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:30:01.840.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.520854633 |    None |   0.848 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:31:44.029.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.522037365 |    None |     2.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:33:00.534.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.522922854 |    None |     2.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:34:19.731.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 |  60026.52383948 |    None |     2.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:35:38.817.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.524754832 |    None |     2.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T12:36:59.535.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.525689055 |    None |     2.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:28:26.777.fits |            None |       None |      None |            LAMP,FMTCHK |  default |    Blind |     1,1 | 60026.644754358 |    None |    40.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T15:33:59.863.fits |            None |       None |      None |         LAMP,DORDERDEF |  default |    Blind |     1,1 | 60026.648609535 |    None |    30.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T15:35:16.470.fits |            None |       None |      None |         LAMP,QORDERDEF |  default |    Blind |     1,1 | 60026.649496182 |    None |    45.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-23T15:38:59.749.fits |        arc,tilt |       None |      None |              LAMP,WAVE |  default |    Blind |     1,1 | 60026.652080427 |    None |    15.0 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:43:22.090.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.655116784 |    None |    14.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:44:01.793.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.655576311 |    None |    14.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:44:41.787.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.656039196 |    None |    14.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:45:19.119.fits |            dark |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 | 60026.656471292 |    None |    14.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:45:58.823.fits | pixelflat,trace |       None |      None |             LAMP,DFLAT |  default |    Blind |     1,1 |  60026.65693082 |    None |    14.5 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:47:03.838.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.657683313 |    None |    36.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:48:06.284.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.658406057 |    None |    36.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:49:07.889.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.659119078 |    None |    36.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:50:09.793.fits | pixelflat,trace |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.659835572 |    None |    36.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-23T15:51:11.789.fits |            dark |       None |      None |             LAMP,QFLAT |  default |    Blind |     1,1 | 60026.660553108 |    None |    36.2 | UVB |      None |     2 |      -1 |     -1
     XSHOO.2023-03-25T08:46:05.446.fits |            None | 296.849375 | -46.07561 |               LAMP,AFC |  default |   5.0x11 |     1,1 | 60028.365340806 |   1.481 |     5.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-25T08:46:22.287.fits |            None | 296.849375 | -46.07561 |               LAMP,AFC |  default |   5.0x11 |     1,1 | 60028.365535731 |   1.479 |     5.0 | UVB |      None |  None |      -1 |     -1
     XSHOO.2023-03-25T09:00:38.607.fits |         science | 296.848516 | -46.07566 |             GRB230325A |  default | 0.9x11JH |     1,1 | 60028.375446836 |   1.415 |   600.0 | UVB |  2.678116 |     2 |      13 |     -1
     XSHOO.2023-03-25T09:12:23.854.fits |         science | 296.850629 | -46.07585 |             GRB230325A |  default | 0.9x11JH |     1,1 | 60028.383609424 |   1.368 |   600.0 | UVB | -2.646473 |     2 |      17 |     -1
##########################################################
Setup D
    arm: AGC
#---------------------------------------------------------
                          filename | frametype |         ra |       dec | target | dispname | decker | binning |            mjd | airmass | exptime | arm | dither | calib | comb_id | bkg_id
XSHOO.2023-03-25T08:52:55.260.fits |      None | 296.849579 | -46.07575 | OBJECT |  default | 5.0x11 |     1,1 | 60028.37008403 |   1.448 |     5.0 | AGC |   None |  None |      -1 |     -1
##end
