A:
  --:
    arm: NIR
  1:
    align: []
    arc:
    - '"../XSHOO.2023-03-25T09:00:46.709.fits"'
    - '"../XSHOO.2023-03-25T09:05:54.196.fits"'
    - '"../XSHOO.2023-03-25T09:12:32.132.fits"'
    - '"../XSHOO.2023-03-25T09:17:40.284.fits"'
    bias: []
    dark:
    - '"../XSHOO.2023-03-23T10:54:02.152.fits"'
    - '"../XSHOO.2023-03-23T10:59:09.645.fits"'
    - '"../XSHOO.2023-03-23T11:04:17.132.fits"'
    illumflat: []
    lampoffflats:
    - '"../XSHOO.2023-03-22T16:25:43.505.fits"'
    - '"../XSHOO.2023-03-22T16:26:14.251.fits"'
    - '"../XSHOO.2023-03-22T16:26:47.077.fits"'
    - '"../XSHOO.2023-03-22T16:27:17.825.fits"'
    - '"../XSHOO.2023-03-22T16:27:51.343.fits"'
    pinhole: []
    pixelflat:
    - '"../XSHOO.2023-03-22T16:25:26.744.fits"'
    - '"../XSHOO.2023-03-22T16:25:59.571.fits"'
    - '"../XSHOO.2023-03-22T16:26:30.318.fits"'
    - '"../XSHOO.2023-03-22T16:27:03.144.fits"'
    - '"../XSHOO.2023-03-22T16:27:33.892.fits"'
    science:
    - '"../XSHOO.2023-03-25T09:00:46.709.fits"'
    - '"../XSHOO.2023-03-25T09:05:54.196.fits"'
    - '"../XSHOO.2023-03-25T09:12:32.132.fits"'
    - '"../XSHOO.2023-03-25T09:17:40.284.fits"'
    sky: []
    standard: []
    tilt:
    - '"../XSHOO.2023-03-25T09:00:46.709.fits"'
    - '"../XSHOO.2023-03-25T09:05:54.196.fits"'
    - '"../XSHOO.2023-03-25T09:12:32.132.fits"'
    - '"../XSHOO.2023-03-25T09:17:40.284.fits"'
    trace:
    - '"../XSHOO.2023-03-22T16:25:26.744.fits"'
    - '"../XSHOO.2023-03-22T16:25:59.571.fits"'
    - '"../XSHOO.2023-03-22T16:26:30.318.fits"'
    - '"../XSHOO.2023-03-22T16:27:03.144.fits"'
    - '"../XSHOO.2023-03-22T16:27:33.892.fits"'
