A:
  --:
    arm: NIR
  2:
    align: []
    arc:
    - '"../XSHOO.2017-08-18T23:05:20.558.fits"'
    - '"../XSHOO.2017-08-18T23:09:41.465.fits"'
    bias: []
    dark:
    - '"../XSHOO.2017-08-18T11:52:30.158.fits"'
    - '"../XSHOO.2017-08-18T12:02:38.914.fits"'
    - '"../XSHOO.2017-08-18T12:12:45.678.fits"'
    illumflat: []
    lampoffflats:
    - '"../XSHOO.2017-08-18T14:10:56.018.fits"'
    - '"../XSHOO.2017-08-18T14:11:13.011.fits"'
    - '"../XSHOO.2017-08-18T14:11:34.529.fits"'
    - '"../XSHOO.2017-08-18T14:11:55.984.fits"'
    - '"../XSHOO.2017-08-18T14:12:17.443.fits"'
    pinhole: []
    pixelflat:
    - '"../XSHOO.2017-08-18T14:10:44.914.fits"'
    - '"../XSHOO.2017-08-18T14:11:04.154.fits"'
    - '"../XSHOO.2017-08-18T14:11:23.368.fits"'
    - '"../XSHOO.2017-08-18T14:11:44.883.fits"'
    - '"../XSHOO.2017-08-18T14:12:06.339.fits"'
    science: []
    sky: []
    standard:
    - '"../XSHOO.2017-08-18T23:05:20.558.fits"'
    - '"../XSHOO.2017-08-18T23:09:41.465.fits"'
    tilt:
    - '"../XSHOO.2017-08-18T23:05:20.558.fits"'
    - '"../XSHOO.2017-08-18T23:09:41.465.fits"'
    trace:
    - '"../XSHOO.2017-08-18T14:10:44.914.fits"'
    - '"../XSHOO.2017-08-18T14:11:04.154.fits"'
    - '"../XSHOO.2017-08-18T14:11:23.368.fits"'
    - '"../XSHOO.2017-08-18T14:11:44.883.fits"'
    - '"../XSHOO.2017-08-18T14:12:06.339.fits"'
