A:
  --:
    arm: VIS
  2:
    align: []
    arc:
    - '"../XSHOO.2017-08-19T16:14:28.268.fits"'
    bias:
    - '"../XSHOO.2017-08-18T21:35:26.339.fits"'
    - '"../XSHOO.2017-08-18T21:37:00.509.fits"'
    - '"../XSHOO.2017-08-18T21:38:32.417.fits"'
    - '"../XSHOO.2017-08-18T21:40:06.605.fits"'
    - '"../XSHOO.2017-08-18T21:41:40.614.fits"'
    - '"../XSHOO.2017-08-18T21:51:47.558.fits"'
    - '"../XSHOO.2017-08-18T21:52:21.652.fits"'
    - '"../XSHOO.2017-08-18T21:52:54.695.fits"'
    - '"../XSHOO.2017-08-18T21:53:25.567.fits"'
    - '"../XSHOO.2017-08-18T21:53:58.550.fits"'
    - '"../XSHOO.2017-08-19T10:59:51.507.fits"'
    - '"../XSHOO.2017-08-19T11:01:27.085.fits"'
    - '"../XSHOO.2017-08-19T11:03:01.504.fits"'
    - '"../XSHOO.2017-08-19T11:04:33.702.fits"'
    - '"../XSHOO.2017-08-19T11:05:52.499.fits"'
    - '"../XSHOO.2017-08-19T11:16:01.043.fits"'
    - '"../XSHOO.2017-08-19T11:16:33.546.fits"'
    - '"../XSHOO.2017-08-19T11:17:04.449.fits"'
    - '"../XSHOO.2017-08-19T11:17:34.561.fits"'
    - '"../XSHOO.2017-08-19T11:18:04.964.fits"'
    dark: []
    illumflat:
    - '"../XSHOO.2017-08-19T10:29:13.824.fits"'
    - '"../XSHOO.2017-08-19T10:30:13.489.fits"'
    - '"../XSHOO.2017-08-19T10:31:13.474.fits"'
    - '"../XSHOO.2017-08-19T10:32:11.239.fits"'
    - '"../XSHOO.2017-08-19T10:33:08.384.fits"'
    - '"../XSHOO.2017-08-19T13:54:01.436.fits"'
    - '"../XSHOO.2017-08-19T13:54:33.629.fits"'
    - '"../XSHOO.2017-08-19T13:55:05.561.fits"'
    - '"../XSHOO.2017-08-19T13:55:37.535.fits"'
    - '"../XSHOO.2017-08-19T13:56:09.557.fits"'
    lampoffflats: []
    pinhole: []
    pixelflat:
    - '"../XSHOO.2017-08-19T10:29:13.824.fits"'
    - '"../XSHOO.2017-08-19T10:30:13.489.fits"'
    - '"../XSHOO.2017-08-19T10:31:13.474.fits"'
    - '"../XSHOO.2017-08-19T10:32:11.239.fits"'
    - '"../XSHOO.2017-08-19T10:33:08.384.fits"'
    - '"../XSHOO.2017-08-19T13:54:01.436.fits"'
    - '"../XSHOO.2017-08-19T13:54:33.629.fits"'
    - '"../XSHOO.2017-08-19T13:55:05.561.fits"'
    - '"../XSHOO.2017-08-19T13:55:37.535.fits"'
    - '"../XSHOO.2017-08-19T13:56:09.557.fits"'
    science:
    - '"../XSHOO.2017-08-18T23:22:22.174.fits"'
    - '"../XSHOO.2017-08-18T23:33:57.486.fits"'
    - '"../XSHOO.2017-08-18T23:45:35.539.fits"'
    - '"../XSHOO.2017-08-18T23:57:12.391.fits"'
    sky: []
    standard: []
    tilt:
    - '"../XSHOO.2017-08-19T16:14:28.268.fits"'
    trace:
    - '"../XSHOO.2017-08-19T10:29:13.824.fits"'
    - '"../XSHOO.2017-08-19T10:30:13.489.fits"'
    - '"../XSHOO.2017-08-19T10:31:13.474.fits"'
    - '"../XSHOO.2017-08-19T10:32:11.239.fits"'
    - '"../XSHOO.2017-08-19T10:33:08.384.fits"'
    - '"../XSHOO.2017-08-19T13:54:01.436.fits"'
    - '"../XSHOO.2017-08-19T13:54:33.629.fits"'
    - '"../XSHOO.2017-08-19T13:55:05.561.fits"'
    - '"../XSHOO.2017-08-19T13:55:37.535.fits"'
    - '"../XSHOO.2017-08-19T13:56:09.557.fits"'
