# Auto-generated PypeIt input file using PypeIt version: 1.12.2
# UTC 2023-05-15T16:29:21.962

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_vis

# Setup
setup read
Setup A:
  arm: VIS
setup end

# Data block 
data read
 path ..
                               filename |                 frametype |         ra |       dec |                 target | dispname |   decker | binning |             mjd | airmass | exptime | arm |    dither | calib | comb_id | bkg_id
#     XSHOO.2017-08-18T17:31:57.362.fits |                  arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57983.730525021 |    None |    10.0 | VIS |      None |     1 |      -1 |     -1
#     XSHOO.2017-08-19T15:55:14.764.fits |                  arc,tilt |       None |      None |              LAMP,WAVE |  default |  Pin_row |     1,1 | 57984.663365321 |    None |    10.0 | VIS |      None |     1 |      -1 |     -1
           XSHOO.2017-08-19T16:14:28.268.fits |                  arc,tilt |       None |      None |              LAMP,WAVE |  default |   0.9x11 |     1,1 | 57984.676716056 |    None |     5.0 | VIS |      None |     1 |      -1 |     -1
################
     XSHOO.2017-08-18T21:35:26.339.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.899610414 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T21:37:00.509.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.900700327 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T21:38:32.417.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.901764079 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T21:40:06.605.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.902854225 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T21:41:40.614.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.903942286 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T21:51:47.558.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.910967109 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T21:52:21.652.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.911361705 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T21:52:54.695.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.911744147 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T21:53:25.567.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.912101471 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-18T21:53:58.550.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57983.912483218 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T10:59:51.507.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.458235031 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T11:01:27.085.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.459341265 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T11:03:01.504.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.460434069 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T11:04:33.702.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.461501178 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T11:05:52.499.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 |  57984.46241318 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T11:16:01.043.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.469456517 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T11:16:33.546.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.469832708 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T11:17:04.449.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.470190378 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T11:17:34.561.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.470538905 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T11:18:04.964.fits |                      bias |       None |      None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57984.470890788 |    None |     0.0 | VIS |      None |     1 |      -1 |     -1
################
     XSHOO.2017-08-19T10:29:13.824.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.436965548 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T10:30:13.489.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.437656119 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T10:31:13.474.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.438350393 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T10:32:11.239.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.439018971 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T10:33:08.384.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.439680372 |    None |   5.134 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T13:54:01.436.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.579183287 |    None | 11.8477 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T13:54:33.629.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.579555891 |    None | 11.8477 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T13:55:05.561.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.579925484 |    None | 11.8477 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T13:55:37.535.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 |  57984.58029554 |    None | 11.8477 | VIS |      None |     1 |      -1 |     -1
     XSHOO.2017-08-19T13:56:09.557.fits | pixelflat,illumflat,trace |       None |      None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57984.580666174 |    None | 11.8477 | VIS |      None |     1 |      -1 |     -1
#################
     XSHOO.2017-08-18T23:22:22.174.fits |                   science | 197.450998 | -23.38098 |                     GW |  default |   0.9x11 |     2,1 |  57983.97386776 |   1.423 |   600.0 | VIS |  2.292615 |     1 |       1 |     2
     XSHOO.2017-08-18T23:33:57.486.fits |                   science | 197.449652 | -23.38071 |                     GW |  default |   0.9x11 |     2,1 | 57983.981915351 |   1.493 |   600.0 | VIS | -2.255041 |     1 |      2 |    1
     XSHOO.2017-08-18T23:45:35.539.fits |                   science | 197.449612 | -23.38071 |                     GW |  default |   0.9x11 |     2,1 | 57983.989994661 |   1.574 |   600.0 | VIS | -2.388404 |     1 |      2 |    1
     XSHOO.2017-08-18T23:57:12.391.fits |                   science | 197.451107 |   -23.381 |                     GW |  default |   0.9x11 |     2,1 | 57983.998060079 |   1.667 |   600.0 | VIS |  2.659719 |     1 |       1 |     2
data end

