b'./NIRcoadd10.csv',b'0:00:14.300000+/-0:00:00.500000'
b'./NIRmain10.csv',b'0:12:36+/-0:00:04'
b'./NIRmainStar10.csv',b'0:10:30+/-0:00:20'
b'./NIRquickA10.csv',b'0:01:11+/-0:00:03'
b'./NIRquickB10.csv',b'0:01:08.400000+/-0:00:00.700000'
b'./NIRsensApply10.csv',b'0:00:05.900000+/-0:00:00.300000'
b'./NIRsensCreate10.csv',b'0:07:40+/-0:00:20'
b'./NIRtell10.csv',b'0:01:21.400000+/-0:00:00.700000'
b'./UVBcoadd10.csv',b'0:00:12.600000+/-0:00:00.500000'
b'./UVBmain10.csv',b'0:10:42+/-0:00:03'
b'./UVBmainStar10.csv',b'0:16:43+/-0:00:04'
b'./UVBquickA10.csv',b'0:00:57.400000+/-0:00:00.500000'
b'./UVBquickB10.csv',b'0:00:57.100000+/-0:00:00.500000'
b'./UVBsensApply10.csv',b'0:00:05.100000+/-0:00:00.300000'
b'./UVBsensCreate10.csv',b'0:00:09.600000+/-0:00:00.500000'
b'./VIScoadd10.csv',b'0:00:13.400000+/-0:00:00.500000'
b'./VISmain10.csv',b'0:19:00+/-0:00:20'
b'./VISmainStar10.csv',b'0:28:30+/-0:00:30'
b'./VISquickA10.csv',b'0:01:40+/-0:00:02'
b'./VISquickB10.csv',b'0:01:38.900000+/-0:00:00.900000'
b'./VISsensApply10.csv',b'0:00:05.700000+/-0:00:00.500000'
b'./VISsensCreate10.csv',b'0:06:20+/-0:00:20'
b'./VIStell10.csv',b'0:01:05.100000+/-0:00:00.300000'
