Package             Version
------------------- -----------
appdirs             1.4.4
astropy             5.1
asttokens           2.0.5
attrs               22.1.0
backcall            0.2.0
Bottleneck          1.3.5
brotlipy            0.7.0
certifi             2022.12.7
cffi                1.15.1
charset-normalizer  2.0.4
click               8.0.4
cloudpickle         2.0.0
configobj           5.0.6
contourpy           1.0.5
cryptography        39.0.1
cycler              0.11.0
cytoolz             0.12.0
dask                2023.3.2
decorator           5.1.1
Deprecated          1.2.13
executing           0.8.3
extension-helpers   0.1
flit_core           3.8.0
fonttools           4.25.0
fsspec              2023.3.0
ginga               4.0.1
h5py                3.7.0
idna                3.4
imagecodecs         2021.8.26
imageio             2.26.0
importlib-metadata  6.0.0
importlib-resources 5.2.0
iniconfig           1.1.1
ipython             8.12.0
jedi                0.18.1
joblib              1.1.1
kiwisolver          1.4.4
linetools           0.3.dev2231
locket              1.0.0
matplotlib          3.7.1
matplotlib-inline   0.1.6
mkl-fft             1.3.1
mkl-random          1.2.2
mkl-service         2.4.0
munkres             1.1.4
networkx            2.8.4
numpy               1.23.5
packaging           23.0
parso               0.8.3
partd               1.2.0
pexpect             4.8.0
pickleshare         0.7.5
Pillow              9.4.0
pip                 23.0.1
pluggy              1.0.0
ply                 3.11
pooch               1.4.0
prompt-toolkit      3.0.36
ptyprocess          0.7.0
pure-eval           0.2.2
py                  1.11.0
pycparser           2.21
pyerfa              2.0.0
pygame              2.1.2
PyGithub            1.55
Pygments            2.11.2
PyJWT               2.4.0
PyNaCl              1.5.0
pyOpenSSL           23.0.0
pyparsing           3.0.9
pypeit              1.12.2
PyQt5-sip           12.11.0
PySocks             1.7.1
pytest              7.1.2
python-dateutil     2.8.2
PyWavelets          1.4.1
PyYAML              6.0
QtPy                2.2.0
requests            2.28.1
scikit-image        0.19.3
scikit-learn        1.2.2
scipy               1.10.1
setuptools          65.6.3
sip                 6.6.2
six                 1.16.0
stack-data          0.2.0
threadpoolctl       2.2.0
tifffile            2021.7.2
toml                0.10.2
tomli               2.0.1
toolz               0.12.0
tornado             6.2
traitlets           5.7.1
typing_extensions   4.4.0
urllib3             1.26.15
wcwidth             0.2.5
wheel               0.38.4
wrapt               1.14.1
zipp                3.11.0
