Package                       Version
----------------------------- ---------
alabaster                     0.7.13
astropy                       5.1.1
attrs                         22.2.0
Babel                         2.11.0
certifi                       2022.12.7
cffi                          1.15.1
cfgv                          3.3.1
charset-normalizer            3.0.1
colorlog                      6.7.0
contourpy                     1.0.7
corner                        2.2.1
coverage                      7.1.0
cycler                        0.11.0
dfitspy                       20.8.1
distlib                       0.3.6
docutils                      0.19
emcee                         3.1.3
exceptiongroup                1.1.0
filelock                      3.9.0
fonttools                     4.38.0
identify                      2.5.17
idna                          3.4
imageio                       2.26.0
imagesize                     1.4.1
importlib-metadata            6.0.0
importlib-resources           5.12.0
iniconfig                     2.0.0
Jinja2                        3.1.2
joblib                        1.2.0
jsonschema                    4.16.0
kiwisolver                    1.4.4
lazy_loader                   0.1
MarkupSafe                    2.1.2
matplotlib                    3.6.1
networkx                      3.0
nodeenv                       1.7.0
numpy                         1.23.4
packaging                     23.0
pandas                        1.5.3
Pillow                        9.4.0
pip                           23.1.2
platformdirs                  2.6.2
pluggy                        1.0.0
pre-commit                    2.20.0
pycparser                     2.21
pyerfa                        2.0.0.1
Pygments                      2.14.0
pyparsing                     3.0.9
pyreduce-astro                0.5.26
pyrsistent                    0.19.3
pytest                        7.2.0
pytest-cov                    4.0.0
python-dateutil               2.8.2
python-magic                  0.4.27
pytz                          2022.7.1
PyWavelets                    1.4.1
PyYAML                        6.0
requests                      2.28.2
scikit-image                  0.19.3
scipy                         1.9.3
setuptools                    58.1.0
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        5.3.0
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
tifffile                      2023.2.28
toml                          0.10.2
tomli                         2.0.1
tqdm                          4.64.1
urllib3                       1.26.14
virtualenv                    20.17.1
wget                          3.2
zipp                          3.15.0
