# Auto-generated Flux input file using PypeIt version: 1.12.2
# UTC 2023-06-01T09:19:03.025

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path .
                                                                           filename | sensfile
spec1d_XSHOO.2023-03-23T09:07:53.083-STD,FLUX_XShooter_NIR_20230323T090753.083.fits | sens_XSHOO.2023-03-23T09:07:53.083-STD,FLUX_XShooter_NIR_20230323T090753.083.fits        
spec1d_XSHOO.2023-03-23T09:12:13.991-STD,FLUX_XShooter_NIR_20230323T091213.991.fits | sens_XSHOO.2023-03-23T09:07:53.083-STD,FLUX_XShooter_NIR_20230323T090753.083.fits        
flux end

